{
  "response_code": 0,
  "results": [
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "When was the Declaration of Independence approved by the Second Continental Congress?",
      "correct_answer": "July 4, 1776",
      "incorrect_answers": [
        "May 4, 1776",
        "June 4, 1776",
        "July 2, 1776"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What name represents the letter &quot;M&quot; in the NATO phonetic alphabet?",
      "correct_answer": "Mike",
      "incorrect_answers": [
        "Matthew",
        "Mark",
        "Max"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The Great Wall of China is visible from the moon.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "A doctor with a PhD is a doctor of what?",
      "correct_answer": "Philosophy",
      "incorrect_answers": [
        "Psychology",
        "Phrenology",
        "Physical Therapy"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Area 51 is located in which US state?",
      "correct_answer": "Nevada",
      "incorrect_answers": [
        "Arizona",
        "New Mexico",
        "Utah"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The US emergency hotline is 911 because of the September 11th terrorist attacks.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The sum of all the numbers on a roulette wheel is 666.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is a &quot;dakimakura&quot;?",
      "correct_answer": "A body pillow",
      "incorrect_answers": [
        "A Chinese meal, essentially composed of fish",
        "A yoga posture",
        "A word used to describe two people who truly love each other"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What type of animal was Harambe, who was shot after a child fell into it&#039;s enclosure at the Cincinnati Zoo?",
      "correct_answer": "Gorilla",
      "incorrect_answers": [
        "Tiger",
        "Panda",
        "Crocodile"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the name of the very first video uploaded to YouTube?",
      "correct_answer": "Me at the zoo",
      "incorrect_answers": [
        "tribute",
        "carrie rides a truck",
        "Her new puppy from great grandpa vern."
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What was the destination of the missing flight MH370?",
      "correct_answer": "Beijing",
      "incorrect_answers": [
        "Kuala Lumpur",
        "Singapore",
        "Tokyo"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Cucumbers are usually more than 90% water.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of these colours is NOT featured in the logo for Google?",
      "correct_answer": "Pink",
      "incorrect_answers": [
        "Yellow",
        "Blue",
        "Green"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the romanized Korean word for &quot;heart&quot;?",
      "correct_answer": "Simjang",
      "incorrect_answers": [
        "Aejeong",
        "Jeongsin",
        "Segseu"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the name of the popular animatronic singing fish prop, singing such hits such as &quot;Don&#039;t Worry, Be Happy&quot;?",
      "correct_answer": "Big Mouth Billy Bass",
      "incorrect_answers": [
        "Big Billy Bass",
        "Singing Fish",
        "Sardeen"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Disney&#039;s Haunted Mansion is home to a trio of Hitchhiking Ghosts. Which of these is NOT one of them?",
      "correct_answer": "Harry",
      "incorrect_answers": [
        "Gus",
        "Phineas",
        "Ezra"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "The term &quot;scientist&quot; was coined in which year?",
      "correct_answer": "1833",
      "incorrect_answers": [
        "1933",
        "1942",
        "1796"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Sitting for more than three hours a day can cut two years off a person&#039;s life expectancy.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What do the letters in the GMT time zone stand for?",
      "correct_answer": "Greenwich Mean Time",
      "incorrect_answers": [
        "Global Meridian Time",
        "General Median Time",
        "Glasgow Man Time"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "easy",
      "question": "When you cry in space, your tears stick to your face.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which American-owned brewery led the country in sales by volume in 2015?",
      "correct_answer": "D. G. Yuengling and Son, Inc",
      "incorrect_answers": [
        "Anheuser Busch",
        "Boston Beer Company",
        "Miller Coors"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The New York Times slogan is, &ldquo;All the News That&rsquo;s Fit to&hellip;&rdquo;",
      "correct_answer": "Print",
      "incorrect_answers": [
        "Digest",
        "Look",
        "Read"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the General Mills Corporation&#039;s monster cereals was the last to be released in the 1970&#039;s?",
      "correct_answer": "Fruit Brute",
      "incorrect_answers": [
        "Count Chocula",
        "Franken Berry",
        "Boo-Berry"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which restaurant&#039;s mascot is a clown?",
      "correct_answer": "McDonald&#039;s",
      "incorrect_answers": [
        "Whataburger",
        "Burger King",
        "Sonic"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What was Mountain Dew&#039;s original slogan?",
      "correct_answer": "Yahoo! Mountain Dew... It&#039;ll tickle your innards!",
      "incorrect_answers": [
        "Give Me A Dew",
        "Do The Dew",
        "Get&#039; that barefoot feelin&#039; drinkin&#039; Mountain Dew"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "hard",
      "question": "According to Fair Works Australia, how long do you have to work to get Long Service Leave?",
      "correct_answer": "7 years",
      "incorrect_answers": [
        "2 years",
        "8 years",
        "6 months"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Where does water from Poland Spring water bottles come from?",
      "correct_answer": "Maine, United States",
      "incorrect_answers": [
        "Hesse, Germany",
        "Masovia, Poland",
        "Bavaria, Poland"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which product did Nokia, the telecommunications company, originally sell?",
      "correct_answer": "Paper",
      "incorrect_answers": [
        "Phones",
        "Computers",
        "Processors"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "When did the website &quot;Facebook&quot; launch?",
      "correct_answer": "2004",
      "incorrect_answers": [
        "2005",
        "2003",
        "2006"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is real haggis made of?",
      "correct_answer": "Sheep&#039;s Heart, Liver and Lungs",
      "incorrect_answers": [
        "Sheep&#039;s Heart, Kidneys and Lungs",
        "Sheep&#039;s Liver, Kidneys and Eyes",
        "Whole Sheep"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "hard",
      "question": "Spoon theory is a theory, utilizing &quot;Spoons&quot; as a metaphor for energy they can use in a day.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following presidents is not on Mount Rushmore?",
      "correct_answer": "John F. Kennedy",
      "incorrect_answers": [
        "Theodore Roosevelt",
        "Abraham Lincoln",
        "Thomas Jefferson"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "hard",
      "question": "If someone said &quot;you are olid&quot;, what would they mean?",
      "correct_answer": "You smell extremely unpleasant.",
      "incorrect_answers": [
        "You are out of shape/weak.",
        "Your appearance is repulsive.",
        "You are incomprehensible/an idiot."
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The National Animal of Scotland is the Unicorn.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Haggis is traditionally ate on Burns Night.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The likeness of which president is featured on the rare $2 bill of USA currency?",
      "correct_answer": "Thomas Jefferson",
      "incorrect_answers": [
        "Martin Van Buren",
        "Ulysses Grant",
        "John Quincy Adams"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Francis Bacon died from a fatal case of pneumonia while he was attempting to preserve meat by stuffing a chicken with snow.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What was the name given to Japanese military dictators who ruled the country through the 12th and 19th Century?",
      "correct_answer": "Shogun",
      "incorrect_answers": [
        "Ninja",
        "Samurai",
        "Shinobi"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The British organisation CAMRA stands for The Campaign for Real Ale.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the highest number of Michelin stars a restaurant can receive?",
      "correct_answer": "Three",
      "incorrect_answers": [
        "Four",
        "Five",
        "Six"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many furlongs are there in a mile?",
      "correct_answer": "Eight",
      "incorrect_answers": [
        "Two",
        "Four",
        "Six"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "medium",
      "question": "&quot;Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo.&quot; is a grammatically correct sentence.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the closest planet to our solar system&#039;s sun?",
      "correct_answer": "Mercury",
      "incorrect_answers": [
        "Mars",
        "Jupiter",
        "Earth"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the most commonly used noun in the English language?",
      "correct_answer": "Time",
      "incorrect_answers": [
        "Home",
        "Water",
        "Man"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Foie gras is a French delicacy typically made from what part of a duck or goose?",
      "correct_answer": "Liver",
      "incorrect_answers": [
        "Heart",
        "Stomach",
        "Intestines"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Directly between the Washington Monument and the Reflecting Pool is a memorial to which war?",
      "correct_answer": "World War II",
      "incorrect_answers": [
        "Vietnam War",
        "American Civil War",
        "American Revolutionary War"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When was the Playstation 3 released?",
      "correct_answer": "November 11, 2006",
      "incorrect_answers": [
        "January 8, 2007",
        "December 25, 2007",
        "July 16, 2006"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The mitochondria is the powerhouse of the cell.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Jingle Bells was originally meant for Thanksgiving",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "General Knowledge",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Ping-Pong originated in England",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    }
  ]
}