{
    "response_code": 0,
    "results": [
        {
            "category": "Entertainment: Music",
            "type": "multiple",
            "difficulty": "medium",
            "question": "What French artist/band is known for playing on the midi instrument \"Launchpad\"?",
            "correct_answer": "Madeon",
            "incorrect_answers": [
                "Daft Punk ",
                "Disclosure",
                "David Guetta"
            ]
        },
        {
            "category": "Science & Nature",
            "type": "multiple",
            "difficulty": "easy",
            "question": "What is the standard atomic weight of a Plutonium nucleus?",
            "correct_answer": "244",
            "incorrect_answers": [
                "94",
                "481",
                "128"
            ]
        },
        {
            "category": "Entertainment: Music",
            "type": "multiple",
            "difficulty": "easy",
            "question": "Who was featured in the song \"Words\" by Feint? ",
            "correct_answer": "Laura Brehm",
            "incorrect_answers": [
                "Anna Yvette ",
                "Danyka Nadeau",
                "Veela"
            ]
        },
        {
            "category": "Entertainment: Video Games",
            "type": "boolean",
            "difficulty": "medium",
            "question": "In \"Call Of Duty: Zombies\", you can upgrade the \"Apothicon Servant\" in the \"Shadows Of Evil\" map.",
            "correct_answer": "False",
            "incorrect_answers": [
                "True"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "In baseball, how many fouls are an out?",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "difficulty": "easy",
            "question": "In baseball, how many fouls are an out?",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "In baseball, how many fouls are an out?",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "difficulty": "easy",
            "question": "In baseball, how many fouls are an out?",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        }
    ]
}