{
    "response_code": 0,
    "results": [
        {
            "category": "Sports",
            "type": "multiple",
            "question": "eeep",
            "difficulty": "easy",
            "correct_answer": "καλα",
            "random": "yes",
            "incorrect_answers": [
                "οχι καλα",
                "καθόλου καλά :("
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "In baseball, how many fouls are an out?",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "In baseball, how many fouls are an out?",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "In baseball, how many fouls are an out?",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "In baseball, how many fouls are an out?",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "yooooo",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "makarooos",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        }
    ]
}