{
    "response_code": 0,
    "results": [
        {
            "category": "Sports",
            "type": "multiple",
            "question": "In baseball, how many fouls are an out?",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        },
        {
            "category": "Sports",
            "type": "multiple",
            "question": "this is playground",
            "difficulty": "easy",
            "correct_answer": "4",
            "incorrect_answers": [
                "5",
                "3",
                "2"
            ]
        }
    ]
}