{
  "response_code": 0,
  "results": [
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The board game &quot;Monopoly&quot; is a variation of what board game?",
      "correct_answer": "The Landlord&#039;s Game",
      "incorrect_answers": [
        "Territorial Dispute",
        "Property Feud",
        "The Monopolist&#039;s Game"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Snakes and Ladders was originally created in India?",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In a standard game of Monopoly, what colour are the two cheapest properties?",
      "correct_answer": "Brown",
      "incorrect_answers": [
        "Green",
        "Yellow",
        "Blue"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many spaces are there on a standard Monopoly board?",
      "correct_answer": "40",
      "incorrect_answers": [
        "28",
        "55",
        "36"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many dice are used in the game of Yahtzee?",
      "correct_answer": "Five",
      "incorrect_answers": [
        "Four",
        "Six",
        "Eight"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many pieces are there on the board at the start of a game of chess?",
      "correct_answer": "32",
      "incorrect_answers": [
        "16",
        "20",
        "36"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "On a standard Monopoly board, which square is diagonally opposite &#039;Go&#039;? ",
      "correct_answer": "Free Parking",
      "incorrect_answers": [
        "Go to Jail",
        "Jail",
        "The Electric Company"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many dots are on a single die?",
      "correct_answer": "21",
      "incorrect_answers": [
        "24",
        "15",
        "18"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "At the start of a standard game of the Monopoly, if you throw a double six, which square would you land on?",
      "correct_answer": "Electric Company",
      "incorrect_answers": [
        "Water Works",
        "Chance",
        "Community Chest"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the world&#039;s oldest board game?",
      "correct_answer": "Senet",
      "incorrect_answers": [
        "Chess",
        "Checkers",
        "Go"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "The board game, Nightmare was released in what year?",
      "correct_answer": "1991",
      "incorrect_answers": [
        "1992",
        "1989",
        "1995"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who is the main character in the VHS tape included in the board game Nightmare?",
      "correct_answer": "The Gatekeeper",
      "incorrect_answers": [
        "The Kryptkeeper",
        "The Monster",
        "The Nightmare"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "How many points is the Z tile worth in Scrabble?",
      "correct_answer": "10",
      "incorrect_answers": [
        "8",
        "5",
        "6"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What special item did the creators of Cards Against Humanity ship for their Black Friday pack?",
      "correct_answer": "Bull Feces",
      "incorrect_answers": [
        "A Card Expansion",
        "A Racist Toy",
        "Cat Urine"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of these games includes the phrase &quot;Do not pass Go, do not collect $200&quot;?",
      "correct_answer": "Monopoly",
      "incorrect_answers": [
        "Pay Day",
        "Cluedo",
        "Coppit"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The card game &quot;Munchkin&quot; won the 2001 Origins Award for Best Traditional Card Game.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The Angry Video Game Nerd&#039;s alter ego is &quot;Board James&quot;.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "boolean",
      "difficulty": "easy",
      "question": "There is a Donald Trump Board Game, which was made in 1989.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "On a standard Monopoly board, how much do you have to pay for Tennessee Ave?",
      "correct_answer": "$180",
      "incorrect_answers": [
        "$200",
        "$160",
        "$220"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In standard Monopoly, what&#039;s the rent if you land on Park Place with no houses?",
      "correct_answer": "$35",
      "incorrect_answers": [
        "$30",
        "$50",
        "$45"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which one of these is not a real game in the Dungeons &amp; Dragons series?",
      "correct_answer": "Extreme Dungeons &amp; Dragons",
      "incorrect_answers": [
        "Advanced Dungeons &amp; Dragons",
        "Dungeons &amp; Dragons 3.5th edition",
        "Advanced Dungeons &amp; Dragons 2nd edition"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which board game was first released on February 6th, 1935?",
      "correct_answer": "Monopoly",
      "incorrect_answers": [
        "Risk",
        "Clue",
        "Candy Land"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What do you declare in R\u012bchi Mahjong when you&#039;ve drawn your winning tile?",
      "correct_answer": "Tsumo",
      "incorrect_answers": [
        "Ron",
        "R\u012bchi",
        "Kan"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In Chess, the Queen has the combined movement of which two pieces?",
      "correct_answer": "Bishop and Rook",
      "incorrect_answers": [
        "Rook and King",
        "Knight and Bishop",
        "King and Knight"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "boolean",
      "difficulty": "easy",
      "question": "&quot;PAYDAY: The Heist&quot; is a sequel to the board game &quot;Payday&quot;.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "How many rooms are there, not including the hallways and the set of stairs, in the board game &quot;Clue&quot;?",
      "correct_answer": "9",
      "incorrect_answers": [
        "1",
        "6",
        "10"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In Yu-Gi-Oh, how does a player perform an Xyz Summon?",
      "correct_answer": "Overlay at least 2 Monsters of the Same Level",
      "incorrect_answers": [
        "Activate a Spell and Send Monsters to the Graveyard",
        "Add the Monsters&#039; Levels Together to Match the Xyz Monster",
        "Banish A Number of Monsters From Your Hand And Deck"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following tabletop games is the oldest?",
      "correct_answer": "Go",
      "incorrect_answers": [
        "Chess",
        "Mahjong",
        "Shogi"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "boolean",
      "difficulty": "hard",
      "question": "The board game Go has more possible legal positions than the number of atoms in the visible universe.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "boolean",
      "difficulty": "medium",
      "question": "&quot;Rich Uncle Pennybags&quot; from the board game &quot;Monopoly&quot; wears a monocle.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In which year was the pen and paper RPG &quot;Deadlands&quot; released?",
      "correct_answer": "1996",
      "incorrect_answers": [
        "2003",
        "1999",
        "1993"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The board game &quot;Ra&quot; was designed by which designer? ",
      "correct_answer": "Reiner Knizia",
      "incorrect_answers": [
        "Bruno Cathala",
        "Uwe Rosenburg",
        "Allison Kline"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The Dice Tower network of board game podcasts and videos is run by which individual?",
      "correct_answer": "Tom Vasel",
      "incorrect_answers": [
        "Jason LeVine",
        "Borth Sampson",
        "Uncle Pennybags"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In &quot;Magic: The Gathering&quot;, what instant card has the highest converted mana cost?",
      "correct_answer": "Blinkmoth Infusion",
      "incorrect_answers": [
        "Vitalizing Wind",
        " Chant of Vitu-Ghazi",
        "Assert Authority"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was the development code name for the &quot;Urza&#039;s Destiny&quot; expansion for &quot;Magic: The Gathering&quot;, released in 1999?",
      "correct_answer": "Chimichanga",
      "incorrect_answers": [
        "Burrito",
        "Taquito",
        "Enchilada"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was the development code name for the &quot;Weatherlight&quot; expansion for &quot;Magic: The Gathering&quot;, released in 1997?",
      "correct_answer": "Mocha Latte",
      "incorrect_answers": [
        "Decaf",
        "Frappuccino",
        "Macchiato"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which ability from the &quot;Magic: The Gathering&quot; Scars of Mirrodin expansion involves having at least three artifacts in play?",
      "correct_answer": "Metalcraft",
      "incorrect_answers": [
        "Affinity",
        "Imprint",
        "Living Weapon"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of these cards from &quot;Magic: The Gathering&quot; has a flavor text that begins with &quot;Oi oi oi&quot;?",
      "correct_answer": "Uthden Troll",
      "incorrect_answers": [
        "Lotleth Troll",
        "Albino Troll",
        "Harvester Troll"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which card is on the cover of the Beta rulebook of &quot;Magic: The Gathering&quot;?",
      "correct_answer": "Bog Wraith",
      "incorrect_answers": [
        "Island",
        "Rock Hydra",
        "Elvish Archers"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In Magic: The Gathering, what was a tribute card to Jamie Wakefield&#039;s late wife Marilyn, who loved horses?",
      "correct_answer": "Timbermare",
      "incorrect_answers": [
        "Loyal Pegasus",
        "Vryn Wingmare",
        "Sungrace Pegasus"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "When Magic: The Gathering was first solicited, which of the following was it originally titled?",
      "correct_answer": "Mana Clash",
      "incorrect_answers": [
        "Magic",
        "Magic Clash",
        "Mana Duels"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In Magic: The Gathering, what term for blocking was established in the Portal set?",
      "correct_answer": "Intercepting",
      "incorrect_answers": [
        "Blocking",
        "Resisting",
        "Shielding"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Europa Universalis is a strategy video game based on which French board game?",
      "correct_answer": "Europa Universalis",
      "incorrect_answers": [
        "Europe and the Universe",
        "Europa!",
        "Power in Europe"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What Magic: The Gathering card&#039;s flavor text is just &#039;Ribbit.&#039;?",
      "correct_answer": "Turn to Frog",
      "incorrect_answers": [
        "Spore Frog",
        "Bloated Toad",
        "Frogmite"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In Magic: The Gathering, what card&#039;s flavor text is &quot;Catch!&quot;?",
      "correct_answer": "Lava Axe",
      "incorrect_answers": [
        "Stone-Throwing Devils",
        "Ember Shot",
        "Throwing Knife"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In what year was the card game Magic: the Gathering first introduced?",
      "correct_answer": "1993",
      "incorrect_answers": [
        "1987",
        "1998",
        "2003"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the sum of all the tiles in a standard box of Scrabble?",
      "correct_answer": "187",
      "incorrect_answers": [
        "207",
        "197",
        "177"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In board games, an additional or ammended rule that applies to a certain group or place is informally known as a &quot;what&quot; rule?",
      "correct_answer": "House",
      "incorrect_answers": [
        "Custom",
        "Extra",
        "Change"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the maximum level you can have in a single class in Dungeons and Dragons (5e)?",
      "correct_answer": "20",
      "incorrect_answers": [
        "30",
        "15",
        "25"
      ]
    },
    {
      "category": "Entertainment: Board Games",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the Board Game, Settlers of Catan, a die roll of what number causes the Robber to attack? ",
      "correct_answer": "7",
      "incorrect_answers": [
        "3",
        "10",
        "1"
      ]
    }
  ]
}