{
  "response_code": 0,
  "results": [
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The Harvard architecture for micro-controllers added which additional bus?",
      "correct_answer": "Instruction",
      "incorrect_answers": [
        "Address",
        "Data",
        "Control"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The common software-programming acronym &quot;I18N&quot; comes from the term &quot;Interlocalization&quot;.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which internet company began life as an online bookstore called &#039;Cadabra&#039;?",
      "correct_answer": "Amazon",
      "incorrect_answers": [
        "eBay",
        "Overstock",
        "Shopify"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The first computer bug was formed by faulty wires.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "According to the International System of Units, how many bytes are in a kilobyte of RAM?",
      "correct_answer": "1000",
      "incorrect_answers": [
        "512",
        "1024",
        "500"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "medium",
      "question": "FLAC stands for &quot;Free Lossless Audio Condenser&quot;&#039;",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When Gmail first launched, how much storage did it provide for your email?",
      "correct_answer": "1GB",
      "incorrect_answers": [
        "512MB",
        "5GB",
        "Unlimited"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "When was the programming language &quot;C#&quot; released?",
      "correct_answer": "2000",
      "incorrect_answers": [
        "1998",
        "1999",
        "2001"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "HTML is what type of language?",
      "correct_answer": "Markup Language",
      "incorrect_answers": [
        "Macro Language",
        "Programming Language",
        "Scripting Language"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What five letter word is the motto of the IBM Computer company?",
      "correct_answer": "Think",
      "incorrect_answers": [
        "Click",
        "Logic",
        "Pixel"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "medium",
      "question": "All program codes have to be compiled into an executable file in order to be run. This file can then be executed on any machine.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Linus Torvalds created Linux and Git.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What does the Prt Sc button do?",
      "correct_answer": "Captures what&#039;s on the screen and copies it to your clipboard",
      "incorrect_answers": [
        "Nothing",
        "Saves a .png file of what&#039;s on the screen in your screenshots folder in photos",
        "Closes all windows"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Pointers were not used in the original C programming language; they were added later on in C++.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "The computer OEM manufacturer Clevo, known for its Sager notebook line, is based in which country?",
      "correct_answer": "Taiwan",
      "incorrect_answers": [
        "United States",
        "Germany",
        "China (People&#039;s Republic of)"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the most preferred image format used for logos in the Wikimedia database?",
      "correct_answer": ".svg",
      "incorrect_answers": [
        ".png",
        ".jpeg",
        ".gif"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What did the name of the Tor Anonymity Network orignially stand for?",
      "correct_answer": "The Onion Router",
      "incorrect_answers": [
        "The Only Router",
        "The Orange Router",
        "The Ominous Router"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What was the first commerically available computer processor?",
      "correct_answer": "Intel 4004",
      "incorrect_answers": [
        "Intel 486SX",
        "TMS 1000",
        "AMD AM386"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "medium",
      "question": "&quot;Windows NT&quot; is a monolithic kernel.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Generally, which component of a computer draws the most power?",
      "correct_answer": "Video Card",
      "incorrect_answers": [
        "Hard Drive",
        "Processor",
        "Power Supply"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "medium",
      "question": "AMD created the first consumer 64-bit processor.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which coding language was the #1 programming language in terms of usage on GitHub in 2015?",
      "correct_answer": "JavaScript",
      "incorrect_answers": [
        "C#",
        "Python",
        "PHP"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In HTML, which non-standard tag used to be be used to make elements scroll across the viewport?",
      "correct_answer": "&lt;marquee&gt;&lt;/marquee&gt;",
      "incorrect_answers": [
        "&lt;scroll&gt;&lt;/scroll&gt;",
        "&lt;move&gt;&lt;/move&gt;",
        "&lt;slide&gt;&lt;/slide&gt;"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "easy",
      "question": "&quot;HTML&quot; stands for Hypertext Markup Language.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "hard",
      "question": "The IBM PC used an Intel 8008 microprocessor clocked at 4.77 MHz and 8 kilobytes of memory.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What does LTS stand for in the software market?",
      "correct_answer": "Long Term Support",
      "incorrect_answers": [
        "Long Taco Service",
        "Ludicrous Transfer Speed",
        "Ludicrous Turbo Speed"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The Windows 7 operating system has six main editions.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "How fast is USB 3.1 Gen 2 theoretically?",
      "correct_answer": "10 Gb/s",
      "incorrect_answers": [
        "5 Gb/s",
        "8 Gb/s",
        "1 Gb/s"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": ".rs is the top-level domain for what country?",
      "correct_answer": "Serbia",
      "incorrect_answers": [
        "Romania",
        "Russia",
        "Rwanda"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": ".at is the top-level domain for what country?",
      "correct_answer": "Austria",
      "incorrect_answers": [
        "Argentina",
        "Australia",
        "Angola"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The numbering system with a radix of 16 is more commonly referred to as ",
      "correct_answer": "Hexidecimal",
      "incorrect_answers": [
        "Binary",
        "Duodecimal",
        "Octal"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is known as &quot;the brain&quot; of the Computer?",
      "correct_answer": "Central Processing Unit",
      "incorrect_answers": [
        "Motherboard",
        "Graphics Processing Unit",
        "Keyboard"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Linux was first created as an alternative to Windows XP.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was the first company to use the term &quot;Golden Master&quot;?",
      "correct_answer": "Apple",
      "incorrect_answers": [
        "IBM",
        "Microsoft",
        "Google"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Dutch computer scientist Mark Overmars is known for creating which game development engine?",
      "correct_answer": "Game Maker",
      "incorrect_answers": [
        "Stencyl",
        "Construct",
        "Torque 2D"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Linus Sebastian is the creator of the Linux kernel, which went on to be used in Linux, Android, and Chrome OS.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The C programming language was created by this American computer scientist. ",
      "correct_answer": "Dennis Ritchie",
      "incorrect_answers": [
        "Tim Berners Lee",
        "al-Khw\u0101rizm\u012b",
        "Willis Ware"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which programming language shares its name with an island in Indonesia?",
      "correct_answer": "Java",
      "incorrect_answers": [
        "Python",
        "C",
        "Jakarta"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In computing, what does MIDI stand for?",
      "correct_answer": "Musical Instrument Digital Interface",
      "incorrect_answers": [
        "Musical Interface of Digital Instruments",
        "Modular Interface of Digital Instruments",
        "Musical Instrument Data Interface"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In computing, what does LAN stand for?",
      "correct_answer": "Local Area Network",
      "incorrect_answers": [
        "Long Antenna Node",
        "Light Access Node",
        "Land Address Navigation"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What major programming language does Unreal Engine 4 use?",
      "correct_answer": "C++",
      "incorrect_answers": [
        "Assembly",
        "C#",
        "ECMAScript"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of these is not a layer in the OSI model for data communications?",
      "correct_answer": "Connection Layer",
      "incorrect_answers": [
        "Application Layer",
        "Transport Layer",
        "Physical Layer"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the number of keys on a standard Windows Keyboard?",
      "correct_answer": "104",
      "incorrect_answers": [
        "64",
        "94",
        "76"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What type of sound chip does the Super Nintendo Entertainment System (SNES) have?",
      "correct_answer": "ADPCM Sampler",
      "incorrect_answers": [
        "FM Synthesizer",
        "Programmable Sound Generator (PSG)",
        "PCM Sampler"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The Python programming language gets its name from the British comedy group &quot;Monty Python.&quot;",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Lenovo acquired IBM&#039;s personal computer division, including the ThinkPad line of laptops and tablets, in what year?",
      "correct_answer": "2005",
      "incorrect_answers": [
        "1999",
        "2002",
        "2008"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "boolean",
      "difficulty": "hard",
      "question": "The T-Mobile Sidekick smartphone is a re-branded version of the Danger Hiptop.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which kind of algorithm is Ron Rivest not famous for creating?",
      "correct_answer": "Secret sharing scheme",
      "incorrect_answers": [
        "Hashing algorithm",
        "Asymmetric encryption",
        "Stream cipher"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Who is the founder of Palantir?",
      "correct_answer": "Peter Thiel",
      "incorrect_answers": [
        "Mark Zuckerberg",
        "Marc Benioff",
        "Jack Dorsey"
      ]
    },
    {
      "category": "Science: Computers",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What does the computer software acronym JVM stand for?",
      "correct_answer": "Java Virtual Machine",
      "incorrect_answers": [
        "Java Vendor Machine",
        "Java Visual Machine",
        "Just Virtual Machine"
      ]
    }
  ]
}