{
  "response_code": 0,
  "results": [
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the hexadecimal system, what number comes after 9?",
      "correct_answer": "The Letter A",
      "incorrect_answers": [
        "10",
        "The Number 0",
        "16"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the derivative of Acceleration with respect to time?",
      "correct_answer": "Jerk",
      "incorrect_answers": [
        "Shift",
        "Bump",
        "Slide"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the approximate value of mathematical constant e?",
      "correct_answer": "2.72",
      "incorrect_answers": [
        "3.14",
        "1.62",
        "1.41"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "How many zeros are there in a googol?",
      "correct_answer": "100",
      "incorrect_answers": [
        "10",
        "1,000",
        "1,000,000"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the area of a circle with a diameter of 20 inches if &pi;= 3.1415?",
      "correct_answer": "314.15 Inches",
      "incorrect_answers": [
        "380.1215 Inches",
        "3141.5 Inches",
        "1256.6 Inches"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The Pythagorean theorem states that the square of the hypotenuse is equal to the product of the squares of the other two sides.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What are the first 6 digits of the number &quot;Pi&quot;?",
      "correct_answer": "3.14159",
      "incorrect_answers": [
        "3.14169",
        "3.12423",
        "3.25812"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In Roman Numerals, what does XL equate to?",
      "correct_answer": "40",
      "incorrect_answers": [
        "60",
        "15",
        "90"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the Roman numeral for 500?",
      "correct_answer": "D",
      "incorrect_answers": [
        "L",
        "C",
        "X"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What&#039;s the square root of 49?",
      "correct_answer": "7",
      "incorrect_answers": [
        "4",
        "12",
        "9"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "How many zeptometres are inside one femtometre?",
      "correct_answer": "1,000,000",
      "incorrect_answers": [
        "10",
        "1,000,000,000",
        "1000"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the first Mersenne prime exponent over 1000?",
      "correct_answer": "1279",
      "incorrect_answers": [
        "2203",
        "1009",
        "1069"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The proof for the Chinese Remainder Theorem used in Number Theory was NOT developed by its first publisher, Sun Tzu.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "A universal set, or a set that contains all sets, exists.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "111,111,111 x 111,111,111 = 12,345,678,987,654,321",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The &#039;Squaring the Circle&#039; problem is solvable.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "hard",
      "question": "The binary number &quot;101001101&quot; is equivalent to the Decimal number &quot;334&quot;",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What prime number comes next after 19?",
      "correct_answer": "23",
      "incorrect_answers": [
        "25",
        "21",
        "27"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "hard",
      "question": "If you could fold a piece of paper in half 50 times, its&#039; thickness will be 3/4th the distance from the Earth to the Sun.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the alphanumeric representation of the imaginary number?",
      "correct_answer": "i",
      "incorrect_answers": [
        "e",
        "n",
        "x"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "To the nearest whole number, how many radians are in a whole circle?",
      "correct_answer": "6",
      "incorrect_answers": [
        "3",
        "4",
        "5"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What Greek letter is used to signify summation?",
      "correct_answer": "Sigma",
      "incorrect_answers": [
        "Delta",
        "Alpha",
        "Omega"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The decimal number 31 in hexadecimal would be what?",
      "correct_answer": "1F",
      "incorrect_answers": [
        "3D",
        "2E",
        "1B"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "E = MC3",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the symbol for Displacement?",
      "correct_answer": "&Delta;r",
      "incorrect_answers": [
        "dr",
        "Dp",
        "r"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The metric prefix &quot;atto-&quot; makes a measurement how much smaller than the base unit?",
      "correct_answer": "One Quintillionth",
      "incorrect_answers": [
        "One Billionth",
        "One Quadrillionth",
        "One Septillionth"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "A &#039;Millinillion&#039; is a real number.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many sides does a heptagon have?",
      "correct_answer": "7",
      "incorrect_answers": [
        "8",
        "6",
        "5"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the plane curve proposed by Descartes to challenge Fermat&#039;s extremum-finding techniques called?",
      "correct_answer": "Folium of Descartes",
      "incorrect_answers": [
        "Elliptic Paraboloid of Descartes",
        "Cartesian Coordinates",
        "Descarte&#039;s Helicoid"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "hard",
      "question": "In Topology, the complement of an open set is a closed set.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The French mathematician &Eacute;variste Galois is primarily known for his work in which?",
      "correct_answer": "Galois Theory",
      "incorrect_answers": [
        "Galois&#039; Continued Fractions",
        "Galois&#039; Method for PDE&#039;s ",
        "Abelian Integration"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "hard",
      "question": "L&#039;H&ocirc;pital was the mathematician who created the homonymous rule that uses derivatives to evaluate limits with indeterminations.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The sum of any two odd integers is odd.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the correct order of operations for solving equations?",
      "correct_answer": "Parentheses, Exponents, Multiplication, Division, Addition, Subtraction",
      "incorrect_answers": [
        "Addition, Multiplication, Division, Subtraction, Addition, Parentheses",
        "Parentheses, Exponents, Addition, Substraction, Multiplication, Division",
        "The order in which the operations are written."
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "You can square root a negative number with an imaginary number &quot;i&quot;.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "An isosceles triangle has two sides of equal length as opposed to three.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "A scalene triangle has two sides of equal length.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "An equilateral triangle always has every angle measuring 60&deg;.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many sides does a trapezium have?",
      "correct_answer": "4",
      "incorrect_answers": [
        "3",
        "5",
        "6"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of these numbers is closest to the total number of possible states for an army standard Enigma Machine?",
      "correct_answer": "1.58 x 10^20",
      "incorrect_answers": [
        "1.58 x 10^22",
        "1.58 x  10^18",
        "1.58 x 10^24"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which greek mathematician ran through the streets of Syracuse naked while shouting &quot;Eureka&quot; after discovering the principle of displacement?",
      "correct_answer": "Archimedes",
      "incorrect_answers": [
        "Euclid",
        "Homer",
        "Eratosthenes"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following famous mathematicians died in a duel at the age of 20?",
      "correct_answer": "Galois",
      "incorrect_answers": [
        "Abel",
        "Euler",
        "Gauss"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "How many books are in Euclid&#039;s Elements of Geometry?",
      "correct_answer": "13",
      "incorrect_answers": [
        "8",
        "10",
        "17"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following dice is not a platonic solid?",
      "correct_answer": "10-sided die",
      "incorrect_answers": [
        "12-sided die",
        "20-sided die",
        "8-sided die"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following mathematicians made major contributions to game theory?",
      "correct_answer": "John Von Neumann",
      "incorrect_answers": [
        "Carl Friedrich Gauss",
        "Leonhard Euler",
        "Stefan Banach"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The notion of a &quot;set that contains all sets which do not contain themselves&quot; is a paradoxical idea attributed to which English philospher?",
      "correct_answer": "Bertrand Russel",
      "incorrect_answers": [
        "Francis Bacon",
        "John Locke",
        "Alfred North Whitehead"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which mathematician refused the Fields Medal?",
      "correct_answer": "Grigori Perelman",
      "incorrect_answers": [
        "Andrew Wiles",
        "Terence Tao",
        "Edward Witten"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the smallest number that can be expressed as the sum of two positive cubes in two different ways?",
      "correct_answer": "1729",
      "incorrect_answers": [
        "91",
        "561",
        "4104"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the fourth digit of &pi;?",
      "correct_answer": "1",
      "incorrect_answers": [
        "2",
        "3",
        "4"
      ]
    },
    {
      "category": "Science: Mathematics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the complex plane, multiplying a given function by i rotates it anti-clockwise by how many degrees?",
      "correct_answer": "90",
      "incorrect_answers": [
        "180",
        "270",
        "0"
      ]
    }
  ]
}