{
  "response_code": 0,
  "results": [
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following sports is not part of the triathlon?",
      "correct_answer": "Horse-Riding",
      "incorrect_answers": [
        "Cycling",
        "Swimming",
        "Running"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "How many times did Martina Navratilova win the Wimbledon Singles Championship?",
      "correct_answer": "Nine",
      "incorrect_answers": [
        "Ten",
        "Seven",
        "Eight"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which German sportswear company&#039;s logo is the &#039;Formstripe&#039;?",
      "correct_answer": "Puma",
      "incorrect_answers": [
        "Nike",
        "Adidas",
        "Reebok"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of these teams isn&#039;t a member of the NHL&#039;s &quot;Original Six&quot; era?",
      "correct_answer": "Philadelphia Flyers",
      "incorrect_answers": [
        "New York Rangers",
        "Toronto Maple Leafs",
        "Boston Bruins"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who was the British professional wrestler Shirley Crabtree better known as?",
      "correct_answer": "Big Daddy",
      "incorrect_answers": [
        "Giant Haystacks",
        "Kendo Nagasaki",
        "Masambula"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many soccer players should be on the field at the same time?",
      "correct_answer": "22",
      "incorrect_answers": [
        "20",
        "24",
        "26"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which team won the 2015-16 English Premier League?",
      "correct_answer": "Leicester City",
      "incorrect_answers": [
        "Liverpool",
        "Cheslea",
        "Manchester United"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "How many scoring zones are there on a conventional dart board?",
      "correct_answer": "82",
      "incorrect_answers": [
        "62",
        "42",
        "102"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In a game of snooker, what colour ball is worth 3 points?",
      "correct_answer": "Green",
      "incorrect_answers": [
        "Yellow",
        "Brown",
        "Blue"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In baseball, how many fouls are an out?",
      "correct_answer": "0",
      "incorrect_answers": [
        "5",
        "3",
        "2"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which nation hosted the FIFA World Cup in 2006?",
      "correct_answer": "Germany",
      "incorrect_answers": [
        "United Kingdom",
        "Brazil",
        "South Africa"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The Rio 2016 Summer Olympics held it&#039;s closing ceremony on what date?",
      "correct_answer": "August 21",
      "incorrect_answers": [
        "August 23",
        "August 19",
        "August 17"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who won the 2015 Formula 1 World Championship?",
      "correct_answer": "Lewis Hamilton",
      "incorrect_answers": [
        "Nico Rosberg",
        "Sebastian Vettel",
        "Jenson Button"
      ]
    },
    {
      "category": "Sports",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Skateboarding will be included in the 2020 Summer Olympics in Tokyo.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which car company is the only Japanese company which won the 24 Hours of Le Mans?",
      "correct_answer": "Mazda",
      "incorrect_answers": [
        "Toyota",
        "Subaru",
        "Nissan"
      ]
    },
    {
      "category": "Sports",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The Olympics tennis court is a giant green screen.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which Italian footballer told Neuer where he&#039;s putting his shot and dragging it wide, during the match Italy-Germany, UEFA EURO 2016?",
      "correct_answer": "Pelle",
      "incorrect_answers": [
        "Insigne",
        "Barzagli",
        "Giaccherini"
      ]
    },
    {
      "category": "Sports",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Roger Federer is a famous soccer player.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which soccer team won the Copa Am&eacute;rica Centenario 2016?",
      "correct_answer": "Chile",
      "incorrect_answers": [
        "Argentina",
        "Brazil",
        "Colombia"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many points did LeBron James score in his first NBA game?",
      "correct_answer": "25",
      "incorrect_answers": [
        "19",
        "69",
        "41"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In Baseball, how many times does the ball have to be pitched outside of the strike zone before the batter is walked?",
      "correct_answer": "4",
      "incorrect_answers": [
        "1",
        "2",
        "3"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which city did the former NHL team &quot;The Nordiques&quot; originiate from?",
      "correct_answer": "Quebec City",
      "incorrect_answers": [
        "Houston",
        "Montreal",
        "New York"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What team won the 2016 MLS Cup?",
      "correct_answer": "Seattle Sounders",
      "incorrect_answers": [
        "Colorado Rapids",
        "Toronto FC",
        "Montreal Impact"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the oldest team in the NFL?",
      "correct_answer": "Arizona Cardinals",
      "incorrect_answers": [
        "Chicago Bears",
        "Green Bay Packers",
        "New York Giants"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following Grand Slam tennis tournaments occurs LAST?",
      "correct_answer": "US Open",
      "incorrect_answers": [
        "French Open",
        "Wimbledon",
        "Australian Open"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What year did the New Orleans Saints win the Super Bowl?",
      "correct_answer": "2010",
      "incorrect_answers": [
        "2008",
        "2009",
        "2011"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "This Canadian television sportscaster is known for his &quot;Hockey Night in Canada&quot; role, a commentary show during hockey games.",
      "correct_answer": "Don Cherry",
      "incorrect_answers": [
        "Don McKellar",
        "Don Taylor ",
        "Donald Sutherland"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who won the &quot;Champions League&quot; in 1999?",
      "correct_answer": "Manchester United",
      "incorrect_answers": [
        "Barcelona",
        "Bayern Munich",
        "Liverpool"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which year was the third Super Bowl held?",
      "correct_answer": "1969",
      "incorrect_answers": [
        "1968",
        "1971",
        "1970"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following pitchers was named National League Rookie of the Year for the 2013 season?",
      "correct_answer": "Jose Fernandez",
      "incorrect_answers": [
        "Jacob deGrom",
        "Shelby Miller",
        "Matt Harvey"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Why was The Green Monster at Fenway Park was originally built?",
      "correct_answer": "To prevent viewing games from outside the park.",
      "incorrect_answers": [
        "To make getting home runs harder.",
        "To display advertisements.",
        "To provide extra seating."
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When was the first official international game played?",
      "correct_answer": "1872",
      "incorrect_answers": [
        "1880",
        "1863",
        "1865"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In what sport does Fanny Chmelar compete for Germany?",
      "correct_answer": "Skiing",
      "incorrect_answers": [
        "Swimming",
        "Showjumping",
        "Gymnastics"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What team did England beat in the semi-final stage to win in the 1966 World Cup final?",
      "correct_answer": "Portugal",
      "incorrect_answers": [
        "West Germany",
        "Soviet Union",
        "Brazil"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "How many French Open&#039;s did Bj&ouml;rn Borg win?",
      "correct_answer": "6",
      "incorrect_answers": [
        "4",
        "9",
        "2"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which African American is in part responsible for integrating  Major League baseball?",
      "correct_answer": "Jackie Robinson",
      "incorrect_answers": [
        "Curt Flood",
        "Roy Campanella",
        "Satchell Paige"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which player holds the NHL record of 2,857 points?",
      "correct_answer": "Wayne Gretzky",
      "incorrect_answers": [
        "Mario Lemieux ",
        "Sidney Crosby",
        "Gordie Howe"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which city features all of their professional sports teams&#039; jersey&#039;s with the same color scheme?",
      "correct_answer": "Pittsburgh",
      "incorrect_answers": [
        "New York",
        "Seattle",
        "Tampa Bay"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the name of Manchester United&#039;s home stadium?",
      "correct_answer": "Old Trafford",
      "incorrect_answers": [
        "Anfield",
        "City of Manchester Stadium",
        "St James Park"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When was the FC Schalke 04 founded?",
      "correct_answer": "1904",
      "incorrect_answers": [
        "1909",
        "2008",
        "1999"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who won the 2017 Formula One World Drivers&#039; Championship?",
      "correct_answer": "Lewis Hamilton",
      "incorrect_answers": [
        "Sebastian Vettel",
        "Nico Rosberg",
        "Max Verstappen"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who won the UEFA Champions League in 2017?",
      "correct_answer": "Real Madrid C.F.",
      "incorrect_answers": [
        "Atletico Madrid",
        "AS Monaco FC",
        "Juventus F.C."
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who won the 2011 Stanley Cup?",
      "correct_answer": "Boston Bruins",
      "incorrect_answers": [
        "Montreal Canadiens",
        "New York Rangers",
        "Toronto Maple Leafs"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is &ldquo;The Sport of Kings&rdquo;?",
      "correct_answer": "Horse Racing",
      "incorrect_answers": [
        "Chess",
        "Jousting",
        "Fencing"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What country hosted the 2014 Winter Olympics?",
      "correct_answer": "Russia",
      "incorrect_answers": [
        "Canada",
        "United States",
        "Germany"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which NBA player has the most games played over the course of their career?",
      "correct_answer": "Robert Parish",
      "incorrect_answers": [
        "Kareem Abdul-Jabbar",
        "Kevin Garnett",
        "Kobe Bryant"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which country did Kabaddi, a contact sport involving tackling, originate from?",
      "correct_answer": "India",
      "incorrect_answers": [
        "Australia",
        "Turkey",
        "Cambodia"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of these Russian cities did NOT contain a stadium that was used in the 2018 FIFA World Cup?",
      "correct_answer": "Vladivostok",
      "incorrect_answers": [
        "Rostov-on-Don",
        "Yekaterinburg",
        "Kaliningrad"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who won the 2018 Monaco Grand Prix?",
      "correct_answer": "Daniel Ricciardo",
      "incorrect_answers": [
        "Sebastian Vettel",
        "Kimi Raikkonen",
        "Lewis Hamilton"
      ]
    },
    {
      "category": "Sports",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which English football team is nicknamed &#039;The Tigers&#039;?",
      "correct_answer": "Hull City",
      "incorrect_answers": [
        "Cardiff City",
        "Bristol City",
        "Manchester City"
      ]
    }
  ]
}