{
  "response_code": 0,
  "results": [
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Whose 2016 presidential campaign slogan was &quot;Make America Great Again&quot;?",
      "correct_answer": "Donald Trump",
      "incorrect_answers": [
        "Ted Cruz",
        "Marco Rubio",
        "Bernie Sanders"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who was the only president to not be in office in Washington D.C?",
      "correct_answer": "George Washington",
      "incorrect_answers": [
        "Abraham Lincoln",
        "Richard Nixon",
        "Thomas Jefferson"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who was the 40th President of the USA?",
      "correct_answer": "Ronald Reagan",
      "incorrect_answers": [
        "Jimmy Carter",
        "Bill Clinton",
        "Richard Nixon"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The S in Harry S. Truman stands for &quot;Samuel&quot;.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "There was a satirical candidate named &quot;Deez Nuts&quot; running in the 2016 US presidential elections.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following Pacific Islander countries is ruled by a constitutional monarchy?",
      "correct_answer": "Tonga",
      "incorrect_answers": [
        "Palau",
        "Fiji",
        "Kiribati"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which Native American tribe/nation requires at least one half blood quantum (equivalent to one parent) to be eligible for membership?",
      "correct_answer": "Yomba Shoshone Tribe",
      "incorrect_answers": [
        "Standing Rock Sioux Tribe",
        "Kiowa Tribe of Oklahoma",
        "Pawnee Nation of Oklahoma"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "In 2016, the United Kingdom voted to stay in the EU.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "The 2014 movie &quot;The Raid 2: Berandal&quot; was mainly filmed in which Asian country?",
      "correct_answer": "Indonesia",
      "incorrect_answers": [
        "Thailand",
        "Brunei",
        "Malaysia"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Due to the Nagoya Resolution, China agreed to allow Taiwan to compete separately in international sporting events under what name?",
      "correct_answer": "Chinese Taipei",
      "incorrect_answers": [
        "Chinese Taiwan",
        "Republic of Taiwan",
        "Republic of Taipei "
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many people are in the U.S. House of Representatives?",
      "correct_answer": "435",
      "incorrect_answers": [
        "260",
        "415",
        "50"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Denmark has a monarch.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Despite being seperated into multiple countries, The Scandinavian countries are unified by all having the same monarch.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The 2016 United States Presidential Election is the first time Hillary Clinton has run for President.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Russia passed a law in 2013 which outlaws telling children that homosexuals exist.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which letter do you need to have on a European driver license in order to ride any motorbikes?",
      "correct_answer": "A",
      "incorrect_answers": [
        "X",
        "D",
        "B"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "During the 2016 United States presidential election, the State of California possessed the most electoral votes, having 55.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "hard",
      "question": "Joko Widodo has appeared in the cover of a TIME magazine.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "George W. Bush lost the popular vote in the 2004 United States presidential election.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "According to the United States Constitution, how old must a person be to be elected President of the United States?",
      "correct_answer": "35",
      "incorrect_answers": [
        "30",
        "40",
        "45"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "&quot;Yes, America Can!&quot; was this United States politician&#039;s de facto campaign slogan in 2004.",
      "correct_answer": "George W. Bush",
      "incorrect_answers": [
        "John Kerry",
        "Barack Obama",
        "Al Gore"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following United States Presidents served the shortest term in office?",
      "correct_answer": "William Henry Harrison",
      "incorrect_answers": [
        "Zachary Taylor",
        "James A. Garfield",
        "Warren G. Harding"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "One of Barack Obama&#039;s United States presidential campaign slogan&#039;s was &quot;Yes We Can&quot;.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who was the 45th President of the United States?",
      "correct_answer": "Donald Trump",
      "incorrect_answers": [
        "Barack Obama",
        "Bill Clinton",
        "George Bush"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The State of Queensland, Australia voted NO to a referendum for daylight savings in 1992.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Donald Trump won the popular vote in the 2016 United States presidential election.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "hard",
      "question": "Nazi Germany surrendered on Harry Truman&#039;s birthday while he was president.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is centralism?",
      "correct_answer": " Concentration of power and authority in a central organization.",
      "incorrect_answers": [
        "Conforming to one single common political agenda.",
        "Remaining politically neutral.",
        "The grey area in the spectrum of political left and right."
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following United States senators is known for performing a 24-hour long filibuster?",
      "correct_answer": "Strom Thurmond",
      "incorrect_answers": [
        "Roy Blunt",
        "John Barrasso",
        "Chuck Schumer"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who became Prime Minister of the United Kingdom in July 2016?",
      "correct_answer": "Theresa May",
      "incorrect_answers": [
        "Boris Johnson",
        "David Cameron",
        "Tony Blair"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is former United States President Bill Clinton&#039;s full name?",
      "correct_answer": "William Jefferson Clinton",
      "incorrect_answers": [
        "William Roosevelt Clinton",
        "William Truman Clinton",
        "William Lincoln Clinton"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "hard",
      "question": "George Clinton, Vice President of the United States (1805-1812), is an ancestor of President Bill Clinton.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Before 2016, in which other year did Donald Trump run for President?",
      "correct_answer": "2000",
      "incorrect_answers": [
        "2012",
        "1988",
        "2008"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In United States history, how many vice presidents did Franklin D. Roosevelt have during his time in office as president?",
      "correct_answer": "3",
      "incorrect_answers": [
        "1",
        "2",
        "0"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Helen Clark was the 37th Prime Minister of Australia.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Former United States President Bill Clinton famously played which instrument?",
      "correct_answer": "Saxophone",
      "incorrect_answers": [
        "Baritone horn",
        "Piano",
        "Violin"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who succeeded Joseph Stalin as General Secretary of the Communist Party of the Soviet Union?",
      "correct_answer": "Nikita Khrushchev",
      "incorrect_answers": [
        "Leonid Brezhnev",
        "Mikhail Gorbachev",
        "Boris Yeltsin"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What was the personal nickname of the 40th Governor of the US State Louisiana, Huey Long?",
      "correct_answer": "The Kingfish",
      "incorrect_answers": [
        "The Champ",
        "The Hoot Owl",
        "The Oracle"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In June 2017, Saudi Arabia and Egypt broke off ties with which country over its supposed support for terrorism?",
      "correct_answer": "Qatar",
      "incorrect_answers": [
        "Bahrain",
        "United States of America",
        "Russia"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Former president Theodore Roosevelt (1900-1908)  ran for another term under the Progressive Party in 1912.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Who was the longest-serving senator in US history, serving from 1959 to 2010?",
      "correct_answer": "Robert Byrd",
      "incorrect_answers": [
        "Daniel Inouye",
        "Strom Thurmond",
        "Joe Biden"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which former US president used &quot;Let&#039;s Make America Great Again&quot; as his campaign slogan before Donald Trump&#039;s campaign?",
      "correct_answer": "Ronald Reagan",
      "incorrect_answers": [
        "Jimmy Carter",
        "Gerald Ford",
        "Richard Nixon"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which former US president was nicknamed &quot;Teddy&quot; after he refused to shoot a defenseless black bear?",
      "correct_answer": "Theodore Roosevelt",
      "incorrect_answers": [
        "Woodrow Wilson",
        "James F. Fielder",
        "Andrew Jackson"
      ]
    },
    {
      "category": "Politics",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Jeb Bush was elected as Governor of Florida in 2002, starting his political career.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What year did Gerald Ford Become President?",
      "correct_answer": "1974",
      "incorrect_answers": [
        "1977",
        "1973",
        "1969"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What year did the effort to deploy the Common Core State Standards (CCSS) in the US begin?",
      "correct_answer": "2009",
      "incorrect_answers": [
        "2012",
        "2006",
        "1997"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "The Watergate Scandal occured in what year?",
      "correct_answer": "1972",
      "incorrect_answers": [
        "1973",
        "1974",
        "1971"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Between 1973 to 1990, what country was ruled by dictator Augusto Pinochet?",
      "correct_answer": "Chile",
      "incorrect_answers": [
        "Ethiopia",
        "Indonesia",
        "Nicaragua"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following Argentinian presidents was elected in 2015?",
      "correct_answer": "Mauricio Macri",
      "incorrect_answers": [
        "Cristina Fernandez de Kirchner",
        "Nestor Kirchner",
        "Juan Domingo Peron"
      ]
    },
    {
      "category": "Politics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Who is the only US president to serve two non-consecutive terms in office?",
      "correct_answer": "Grover Cleveland",
      "incorrect_answers": [
        "James K. Polk",
        "Franklin D. Roosevelt",
        "Thomas Jefferson"
      ]
    }
  ]
}