{
  "response_code": 0,
  "results": [
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was the name of the Ethiopian Wolf before they knew it was related to wolves?",
      "correct_answer": "Simien Jackel",
      "incorrect_answers": [
        "Ethiopian Coyote",
        "Amharic Fox",
        "Canis Simiensis"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What does &quot;hippopotamus&quot; mean and in what langauge?",
      "correct_answer": "River Horse (Greek)",
      "incorrect_answers": [
        "River Horse (Latin)",
        "Fat Pig (Greek)",
        "Fat Pig (Latin)"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "A carnivorous animal eats flesh, what does a nucivorous animal eat?",
      "correct_answer": "Nuts",
      "incorrect_answers": [
        "Nothing",
        "Fruit",
        "Seaweed"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the fastest  land animal?",
      "correct_answer": "Cheetah",
      "incorrect_answers": [
        "Lion",
        "Thomson&rsquo;s Gazelle",
        "Pronghorn Antelope"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "medium",
      "question": "An octopus can fit through any hole larger than its beak.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the scientific name for modern day humans?",
      "correct_answer": "Homo Sapiens",
      "incorrect_answers": [
        "Homo Ergaster",
        "Homo Erectus",
        "Homo Neanderthalensis"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The K\u0101k\u0101p\u014d is a large, flightless, nocturnal parrot native to which country?",
      "correct_answer": "New Zealand",
      "incorrect_answers": [
        "South Africa",
        "Australia",
        "Madagascar"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which species of Brown Bear is not extinct?",
      "correct_answer": "Syrian Brown Bear",
      "incorrect_answers": [
        "California Grizzly Bear",
        "Atlas Bear",
        "Mexican Grizzly Bear"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What color/colour is a polar bear&#039;s skin?",
      "correct_answer": "Black",
      "incorrect_answers": [
        "White",
        "Pink",
        "Green"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Kangaroos keep food in their pouches next to their children.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "medium",
      "question": "&quot;Kamea,&quot; the Gilbertese Islander word for dog, is derived from the English phrase &quot;Come here!&quot;",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the scientific name for the &quot;Polar Bear&quot;?",
      "correct_answer": "Ursus Maritimus",
      "incorrect_answers": [
        "Polar Bear",
        "Ursus Spelaeus",
        "Ursus Arctos"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "A bear does NOT defecate during hibernation. ",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many legs do butterflies have?",
      "correct_answer": "6",
      "incorrect_answers": [
        "2",
        "4",
        "0"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What scientific suborder does the family Hyaenidae belong to?",
      "correct_answer": "Feliformia",
      "incorrect_answers": [
        "Haplorhini",
        "Caniformia",
        "Ciconiiformes"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "How many known living species of hyenas are there?",
      "correct_answer": "4",
      "incorrect_answers": [
        "8",
        "2",
        "6"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "For what reason would a spotted hyena &quot;laugh&quot;?",
      "correct_answer": "Nervousness",
      "incorrect_answers": [
        "Excitement",
        "Aggression",
        "Exhaustion"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What do you call a baby bat?",
      "correct_answer": "Pup",
      "incorrect_answers": [
        "Cub",
        "Chick",
        "Kid"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which animal was part of an Russian domestication experiment in 1959?",
      "correct_answer": "Foxes",
      "incorrect_answers": [
        "Pigeons",
        "Bears",
        "Alligators"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "In 2016, the IUCN reclassified the status of Giant Pandas from endangered to vulnerable.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "The now extinct species &quot;Thylacine&quot; was native to where?",
      "correct_answer": "Tasmania, Australia",
      "incorrect_answers": [
        "Baluchistan, Pakistan",
        "Wallachia, Romania",
        "Oregon, United States"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The average lifespan of a wildcat is only around 5-6 years. ",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the Gray Wolf&#039;s scientific name?",
      "correct_answer": "Canis Lupus",
      "incorrect_answers": [
        "Canis Aureus",
        "Canis Latrans",
        "Canis Lupus Lycaon"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Rabbits are rodents.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "A flock of crows is known as a homicide.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The Platypus is a mammal.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is Grumpy Cat&#039;s real name?",
      "correct_answer": "Tardar Sauce",
      "incorrect_answers": [
        "Sauce",
        "Minnie",
        "Broccoli"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which class of animals are newts members of?",
      "correct_answer": "Amphibian",
      "incorrect_answers": [
        "Fish",
        "Reptiles",
        "Mammals"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Unlike on most salamanders, this part of a newt is flat?",
      "correct_answer": "Tail",
      "incorrect_answers": [
        "Head",
        "Teeth",
        "Feet"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the name of the family that the domestic cat is a member of?",
      "correct_answer": "Felidae",
      "incorrect_answers": [
        "Felinae",
        "Felis",
        "Cat"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What dog bread is one of the oldest breeds of dog and has flourished since before 400 BCE.",
      "correct_answer": "Pugs",
      "incorrect_answers": [
        "Bulldogs",
        "Boxers",
        "Chihuahua"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the name of the copper-rich protein that creates the blue blood in the Antarctic octopus?",
      "correct_answer": "Hemocyanin",
      "incorrect_answers": [
        "Cytochrome",
        "Iron",
        "Methionine"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The Killer Whale is considered a type of dolphin.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "The dish Fugu, is made from what family of fish?",
      "correct_answer": "Pufferfish",
      "incorrect_answers": [
        "Bass",
        "Salmon",
        "Mackerel"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Finnish Lapphund dogs were used for herding reindeer.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "By definition, where does an abyssopelagic animal live?",
      "correct_answer": "At the bottom of the ocean",
      "incorrect_answers": [
        "In the desert",
        "On top of a mountain",
        "Inside a tree"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of these is a colony of polyps and not a jellyfish?",
      "correct_answer": "Portuguese Man-of-War",
      "incorrect_answers": [
        "Sea Wasp",
        "Irukandji",
        "Sea Nettle"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Tigers have one colour of skin despite the stripey fur.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Rabbits can see what&#039;s behind themselves without turning their heads.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What colour is the female blackbird?",
      "correct_answer": "Brown",
      "incorrect_answers": [
        "Black",
        "White",
        "Yellow"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "medium",
      "question": "You can tell the age of a ladybird by counting the spots on his back.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many teeth does an adult rabbit have?",
      "correct_answer": "28",
      "incorrect_answers": [
        "30",
        "26",
        "24"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the name for a male bee that comes from an unfertilized egg?",
      "correct_answer": "Drone",
      "incorrect_answers": [
        "Soldier",
        "Worker",
        "Male"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the name of a rabbit&#039;s abode?",
      "correct_answer": "Burrow",
      "incorrect_answers": [
        "Nest",
        "Den",
        "Dray"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the collective noun for bears?",
      "correct_answer": "Sloth",
      "incorrect_answers": [
        "Drove",
        "Tribe",
        "Husk"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the collective noun for rats?",
      "correct_answer": "Mischief",
      "incorrect_answers": [
        "Pack",
        "Race",
        "Drift"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Rabbits are carnivores.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What bird is born with claws on its wing digits?",
      "correct_answer": "Hoatzin",
      "incorrect_answers": [
        "Cormorant",
        "Cassowary",
        "Secretary bird"
      ]
    },
    {
      "category": "Animals",
      "type": "multiple",
      "difficulty": "hard",
      "question": "To which biological phylum do all mammals, birds and reptiles belong?",
      "correct_answer": "Chordata",
      "incorrect_answers": [
        "Echinodermata",
        "Annelida",
        "Placazoa"
      ]
    },
    {
      "category": "Animals",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The freshwater amphibian, the Axolotl, can regrow it&#039;s limbs.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    }
  ]
}