{
  "response_code": 0,
  "results": [
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Where are the cars of the brand &quot;Ferrari&quot; manufactured?",
      "correct_answer": "Italy",
      "incorrect_answers": [
        "Romania",
        "Germany",
        "Russia"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "hard",
      "question": "In 1993 Swedish car manufacturer Saab experimented with replacing the steering wheel with a joystick in a Saab 9000.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was the name of the first front-wheel-drive car produced by Datsun (now Nissan)?",
      "correct_answer": "Cherry",
      "incorrect_answers": [
        "Sunny",
        "Bluebird",
        "Skyline"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which animal features on the logo for Abarth, the motorsport division of Fiat?",
      "correct_answer": "Scorpion",
      "incorrect_answers": [
        "Snake",
        "Bull",
        "Horse"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The Italian automaker Lamborghini uses what animal as its logo?",
      "correct_answer": "Bull",
      "incorrect_answers": [
        "Bat",
        "Horse",
        "Snake"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What part of an automobile engine uses lobes to open and close intake and exhaust valves, and allows an air/fuel mixture into the engine?",
      "correct_answer": "Camshaft",
      "incorrect_answers": [
        "Piston",
        "Drive shaft",
        "Crankshaft"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which Italian city is home of the car manufacturer &#039;Fiat&#039;?",
      "correct_answer": "Turin",
      "incorrect_answers": [
        "Maranello",
        "Modena",
        "Rome"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which country has the international vehicle registration letter &#039;A&#039;?",
      "correct_answer": "Austria",
      "incorrect_answers": [
        "Afghanistan",
        "Australia",
        "Armenia"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following is NOT a Russian car manufacturer?",
      "correct_answer": "BYD",
      "incorrect_answers": [
        "Silant",
        "Dragon",
        "GAZ"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following car manufacturers had a war named after it?",
      "correct_answer": "Toyota",
      "incorrect_answers": [
        "Honda",
        "Ford",
        "Volkswagen"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following passenger jets is the longest?",
      "correct_answer": "Boeing 747-8",
      "incorrect_answers": [
        "Airbus A350-1000",
        "Airbus A330-200",
        "Boeing 787-10"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The difference between the lengths of a Boeing 777-300ER and an Airbus A350-1000 is closest to:",
      "correct_answer": "0.1m",
      "incorrect_answers": [
        "1m",
        "10m ",
        "100m"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Enzo Ferrari was originally an auto racer for what manufacturer before founding his own car company?",
      "correct_answer": "Alfa Romeo",
      "incorrect_answers": [
        "Auto Union",
        "Mercedes Benz",
        "Bentley"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Complete the following analogy: Audi is to Volkswagen as Infiniti is to ?",
      "correct_answer": "Nissan",
      "incorrect_answers": [
        "Honda",
        "Hyundai",
        "Subaru"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Jaguar Cars was previously owned by which car manfacturer?",
      "correct_answer": "Ford",
      "incorrect_answers": [
        "Chrysler",
        "General Motors",
        "Fiat"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The Chevrolet Corvette has always been made exclusively with V8 engines only.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "When was Tesla founded?",
      "correct_answer": "2003",
      "incorrect_answers": [
        "2008",
        "2005",
        "2007"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What UK Train does NOT go over 125MPH?",
      "correct_answer": "Sprinter",
      "incorrect_answers": [
        "Class 43",
        "Javelin",
        "Pendolino"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following collision avoidance systems helps airplanes avoid colliding with each other?",
      "correct_answer": "TCAS",
      "incorrect_answers": [
        "GPWS",
        "OCAS",
        "TAWS"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of these companies does NOT manufacture motorcycles?",
      "correct_answer": "Toyota",
      "incorrect_answers": [
        "Honda",
        "Kawasaki",
        "Yamaha"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The full English name of the car manufacturer BMW is Bavarian Motor Works",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which supercar company is from Sweden?",
      "correct_answer": "Koenigsegg",
      "incorrect_answers": [
        "Bugatti",
        "Lamborghini",
        "McLaren"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which car brand does NOT belong to General Motors?",
      "correct_answer": "Ford",
      "incorrect_answers": [
        "Buick",
        "Cadillac",
        "Chevrolet"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which car is the first mass-produced hybrid vehicle?",
      "correct_answer": "Toyota Prius",
      "incorrect_answers": [
        "Chevrolet Volt",
        "Honda Fit",
        "Peugeot 308 R HYbrid"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of these car models are produced by Lamborghini?",
      "correct_answer": "Aventador",
      "incorrect_answers": [
        "Huayra",
        "918",
        "Chiron"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What do the 4 Rings in Audi&#039;s Logo represent?",
      "correct_answer": "Previously independent automobile manufacturers",
      "incorrect_answers": [
        "States in which Audi makes the most sales",
        "Main cities vital to Audi",
        "Countries in which Audi makes the most sales"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which one is NOT the function of engine oil in car engines?",
      "correct_answer": "Combustion",
      "incorrect_answers": [
        "Lubrication",
        "Cooling",
        "Reduce corrosion"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What engine is in the Lexus SC400?",
      "correct_answer": "1UZ-FE",
      "incorrect_answers": [
        "2JZ-GTE",
        "7M-GTE",
        "5M-GE"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Volkswagen&#039;s legendary VR6 engine has cylinders positioned at what degree angle?",
      "correct_answer": "15 Degree",
      "incorrect_answers": [
        "30 Degree",
        "45 Degree",
        "90 Degree"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Ferrari has never made a V10 engine for any of its cars.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The General Motors EV1 was the first street-legal production electric vehicle.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In 2014, over 6 million General Motors vehicles were recalled due to what critical flaw?",
      "correct_answer": "Faulty ignition switch",
      "incorrect_answers": [
        "Malfunctioning gas pedal",
        "Breaking fuel lines",
        "Faulty brake pads"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which car tire manufacturer is famous for its &quot;Eagle&quot; brand of tires, and is the official tire supplier of NASCAR?",
      "correct_answer": "Goodyear",
      "incorrect_answers": [
        "Pirelli",
        "Bridgestone",
        "Michelin"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which car tire manufacturer is famous for its &quot;P Zero&quot; line?",
      "correct_answer": "Pirelli",
      "incorrect_answers": [
        "Goodyear",
        "Bridgestone",
        "Michelin"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "When was Cadillac founded?",
      "correct_answer": "1902",
      "incorrect_answers": [
        "1964",
        "1898",
        "1985"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What are the cylinder-like parts that pump up and down within the engine?",
      "correct_answer": "Pistons",
      "incorrect_answers": [
        "Leaf Springs",
        "Radiators",
        "ABS"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which one of the following is not made by Ford?",
      "correct_answer": "Camry",
      "incorrect_answers": [
        "Fusion",
        "Model A",
        "F-150"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What nickname was given to Air Canada Flight 143 after it ran out of fuel and glided to safety in 1983?",
      "correct_answer": "Gimli Glider",
      "incorrect_answers": [
        "Gimli Microlight",
        "Gimli Chaser",
        "Gimli Superb"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The LS1 engine is how many cubic inches?",
      "correct_answer": "346",
      "incorrect_answers": [
        "350",
        "355",
        "360"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The LS2 engine is how many cubic inches?",
      "correct_answer": "364",
      "incorrect_answers": [
        "346",
        "376",
        "402"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the name of Nissan&#039;s most popular electric car?",
      "correct_answer": "Leaf",
      "incorrect_answers": [
        "Tree",
        "Deer",
        "Roots"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which Audi does not use Haldex based all wheel drive system?",
      "correct_answer": "Audi A8",
      "incorrect_answers": [
        "Audi TT",
        "Audi S3",
        "Audi A3"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What year did the Chevrolet LUV mini truck make its debut?",
      "correct_answer": "1972",
      "incorrect_answers": [
        "1982",
        "1975",
        "1973"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What kind of train was Stepney, a train on the Bluebell Railway notable for his appearance in &quot;The Railway Series&quot;?",
      "correct_answer": "LB&amp;SCR A1X",
      "incorrect_answers": [
        "LB&amp;SCR E2",
        "LB&amp;SCR J1",
        "LB&amp;SCR D1"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The majority of Subaru vehicles are made in China.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "easy",
      "question": "BMW M GmbH is a subsidiary of BMW AG that focuses on car performance.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What car manufacturer gave away their patent for the seat-belt in the interest of saving lives?",
      "correct_answer": "Volvo",
      "incorrect_answers": [
        "Ferrari",
        "Ford",
        "Renault"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "hard",
      "question": "The term &quot;GTO&quot; was originated by Ferrari?",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The snowmobile was invented by Canadian Joseph-Armand Bombardier in 1937.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of these cars is NOT considered one of the 5 Modern Supercars by Ferrari?",
      "correct_answer": "Testarossa",
      "incorrect_answers": [
        "Enzo Ferrari",
        "F40",
        "288 GTO"
      ]
    }
  ]
}