{
  "response_code": 0,
  "results": [
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who is Batman?",
      "correct_answer": "Bruce Wayne",
      "incorrect_answers": [
        "Clark Kent",
        "Barry Allen",
        "Tony Stark"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In Marvel Comics, Taurus is the founder and leader of which criminal organization?",
      "correct_answer": "Zodiac",
      "incorrect_answers": [
        "Scorpio",
        "Tiger Mafia",
        "The Union"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In the Batman comics, by what other name is the villain Dr. Jonathan Crane known?",
      "correct_answer": "Scarecrow",
      "incorrect_answers": [
        "Bane",
        "Calendar Man",
        "Clayface"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who is the creator of the comic series &quot;The Walking Dead&quot;?",
      "correct_answer": "Robert Kirkman",
      "incorrect_answers": [
        "Stan Lee",
        "Malcolm Wheeler-Nicholson",
        "Robert Crumb"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "boolean",
      "difficulty": "hard",
      "question": "In the comic book &quot;Archie&quot;, Betty is friends with Veronica because she is rich.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What was the name of the first Robin in the Batman comics?",
      "correct_answer": "Dick Grayson",
      "incorrect_answers": [
        "Bruce Wayne",
        "Jason Todd",
        "Tim Drake"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the name of the comic about a young boy, and a tiger who is actually a stuffed animal?",
      "correct_answer": "Calvin and Hobbes",
      "incorrect_answers": [
        "Winnie the Pooh",
        "Albert and Pogo",
        "Peanuts"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the name of the main character in the webcomic Gunnerkrigg Court by Tom Siddell?",
      "correct_answer": "Antimony",
      "incorrect_answers": [
        "Bismuth",
        "Mercury",
        "Cobalt"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Deadpool&#039;s identity is Slade Wilson.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In what Homestuck Update was [S] Game Over released?",
      "correct_answer": "October 25th, 2014",
      "incorrect_answers": [
        "April 13th, 2009",
        "April 8th, 2012",
        "August 28th, 2003"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In the Homestuck Series, what is the alternate name for the Kingdom of Lights?",
      "correct_answer": "Prospit",
      "incorrect_answers": [
        "No Name",
        "Golden City",
        "Yellow Moon"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following superheros did Wonder Woman NOT have a love interest in?",
      "correct_answer": "Green Arrow",
      "incorrect_answers": [
        "Superman",
        "Batman",
        "Steve Trevor"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In Pre-Super Genesis universe of &quot;Sonic the Hedgehog&quot; comic, what was the name of  Sally Acorn&#039;s brother?",
      "correct_answer": "Elias Acorn",
      "incorrect_answers": [
        "Maximillian Acorn",
        "Alexis Acorn",
        "Frederick Acorn"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which universe crossover was introduced in the &quot;Sonic the Hedgehog&quot; comic issue #247?",
      "correct_answer": "Mega Man",
      "incorrect_answers": [
        "Super Mario Brothers",
        "Alex Kidd",
        "Super Monkey Ball"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What year was the first San Diego Comic-Con?",
      "correct_answer": "1970",
      "incorrect_answers": [
        "2000",
        "1990",
        "1985"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who authored The Adventures of Tintin?",
      "correct_answer": "Herg&eacute;",
      "incorrect_answers": [
        "E.P. Jacobs",
        "Rin Tin Tin",
        "Chic Young"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the designation given to the Marvel Cinematic Universe?",
      "correct_answer": "Earth-199999",
      "incorrect_answers": [
        "Earth-616",
        "Earth-10005",
        "Earth-2008"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who created Ultron of Earth-616?",
      "correct_answer": "Henry Pym",
      "incorrect_answers": [
        "Amadeus Cho",
        "Tony Stark",
        "Reed Richards"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What is the real hair colour of the mainstream comic book version (Earth-616) of Daredevil?",
      "correct_answer": "Blonde",
      "incorrect_answers": [
        "Auburn",
        "Brown",
        "Black"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the comics, which Sonic character took command of the Dark Legion after Luger&#039;s assassination?",
      "correct_answer": "Lien-Da",
      "incorrect_answers": [
        "Kragok",
        "Dimitri",
        "Remington"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In the &quot;Archie&quot; comics, who was Jughead&#039;s first girlfriend?",
      "correct_answer": "Joani",
      "incorrect_answers": [
        "Ethel",
        "Debbi",
        "Margret"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the alter-ego of the DC comics character &quot;Superman&quot;?",
      "correct_answer": "Clark Kent",
      "incorrect_answers": [
        "Bruce Wayne",
        "Arthur Curry",
        "John Jones"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In the webcomic &quot;Ava&#039;s Demon&quot;, what sin is &quot;Nevy Nervine&quot; based off of? ",
      "correct_answer": "Envy ",
      "incorrect_answers": [
        "Sloth",
        "Wrath ",
        "Lust"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which Batman sidekick is the son of Talia al Ghul?",
      "correct_answer": "Damian Wayne",
      "incorrect_answers": [
        "Dick Grayson",
        "Tim Drake",
        "Jason Todd"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the DC Comics 2016 reboot, Rebirth, which speedster escaped from the Speed Force after he had been erased from existance?",
      "correct_answer": "Wally West",
      "incorrect_answers": [
        "Johnny Quick",
        "Jay Garrick",
        "Eobard Thawne"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the full first name of the babysitter in Calvin and Hobbes?",
      "correct_answer": "Rosalyn",
      "incorrect_answers": [
        "Rose",
        "Ruby",
        "Rachel"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The main six year old protagonist in Calvin and Hobbes is named after what theologian?",
      "correct_answer": "John Calvin",
      "incorrect_answers": [
        "Calvin Klein",
        "Calvin Coolidge",
        "Phillip Calvin McGraw"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In Calvin and Hobbes, what is the name of Susie&#039;s stuffed rabbit?",
      "correct_answer": "Mr. Bun",
      "incorrect_answers": [
        "Mr. Bunbun",
        "Mr. Rabbit",
        "Mr. Hoppy"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In Calvin and Hobbes, what is the name of the principal at Calvin&#039;s school?",
      "correct_answer": "Mr. Spittle",
      "incorrect_answers": [
        "Mr. Boreman",
        "Mr. Spitling",
        "Mr. Moe"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "When Batman trolls the online chat rooms, what alias does he use?",
      "correct_answer": "JonDoe297",
      "incorrect_answers": [
        "iAmBatman",
        "BWayne13",
        "BW1129"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In 1978, Superman teamed up with what celebrity, to defeat an alien invasion?",
      "correct_answer": "Muhammad Ali",
      "incorrect_answers": [
        "Mike Tyson",
        "Sylvester Stallone",
        "Arnold Schwarzenegger"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who was the inspiration for Cuthbert Calculus in the Tintin series?",
      "correct_answer": "Auguste Picard",
      "incorrect_answers": [
        "Jacques Piccard",
        "Will Morris",
        "J. Cecil Maby"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following rings from the DC Comics&#039; &quot;Lantern Corps&quot; are classified as Parasitic?",
      "correct_answer": "Indigo (Compassion)",
      "incorrect_answers": [
        "Green (Willpower)",
        "White (Life)",
        "Yellow (Fear)"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the real name of the &quot;Master Of Magnetism&quot; Magneto?",
      "correct_answer": "Max Eisenhardt",
      "incorrect_answers": [
        "Charles Xavier",
        "Pietro Maximoff",
        "Johann Schmidt"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What are the names of the two &quot;Canon fan trolls&quot; in &quot;Homestuck&quot;?",
      "correct_answer": "Mierfa Durgas and Nektan Whelan",
      "incorrect_answers": [
        "The Wrycrown and Voksea Olkido",
        "Aikter Frekik and Xagrai Ollomu",
        "Grekei Ceknux and Riya Camacho"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In &quot;Homestuck&quot; the &quot;Kingdom of Darkness&quot; is also known as?",
      "correct_answer": "Derse",
      "incorrect_answers": [
        "Skaia",
        "Prospit",
        "The Medium"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Found in the Marvel Comics fictional universe, what is the name of the nearly indestructible metal that coats Wolverine&#039;s bones and claws?",
      "correct_answer": "Adamantium",
      "incorrect_answers": [
        "Titanium",
        "Vibranium",
        "Carbonadium"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who is the second person to take up the mantle of Night Owl in the Watchmen graphic novel?",
      "correct_answer": "Daniel Dreiberg",
      "incorrect_answers": [
        "Nelson Gardner",
        "Hollis Mason",
        "Adrian Veidt"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When was Marvel Comics founded?",
      "correct_answer": "1939",
      "incorrect_answers": [
        "1932",
        "1951",
        "1936"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is Homestuck character Gamzee&#039;s last name?",
      "correct_answer": "Makara",
      "incorrect_answers": [
        "Makera",
        "Makare",
        "Makrea"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Better known by his nickname Logan, what is Wolverine&#039;s birth name?",
      "correct_answer": "James Howlett",
      "incorrect_answers": [
        "Logan Wolf",
        "Thomas Wilde",
        "John Savage"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the Hellboy universe, who founded the BPRD?",
      "correct_answer": "Trevor Bruttenholm",
      "incorrect_answers": [
        "Kate Corrigan",
        "Johann Kraus",
        "Benjamin Daimio"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is Hellboy&#039;s true name?",
      "correct_answer": "Anung Un Rama",
      "incorrect_answers": [
        "Right Hand of Doom",
        "Ogdru Jahad",
        "Azzael"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In the Hellboy universe, what was Abe Sapien&#039;s birth name?",
      "correct_answer": "Langdon Everett Caul",
      "incorrect_answers": [
        "Lord Baltimore",
        "Sir Edward Grey",
        "Landis Pope"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which pulp hero made appearances in Hellboy and BPRD comics before getting his own spin-off?",
      "correct_answer": "Lobster Johnson",
      "incorrect_answers": [
        "Roger the Homunculus",
        "The Spider",
        "The Wendigo"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In Black Hammer, what dimension does Colonel Weird travel through?",
      "correct_answer": "Para-Zone",
      "incorrect_answers": [
        "Hyperspace",
        "Mirror Universe",
        "Phantom Zone"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What&#039;s the race of Invincible&#039;s father?",
      "correct_answer": "Viltrumite",
      "incorrect_answers": [
        "Kryptonian",
        "Kree",
        "Irken"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which one of these superhero teams appears in the Invincible comics?",
      "correct_answer": "Guardians of the Globe",
      "incorrect_answers": [
        "Avengers",
        "Justice League",
        "Teenage Mutant Ninja Turtles"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who was the first American Vampire (Scott Snyder&#039;s American Vampire)?",
      "correct_answer": "Skinner Sweet",
      "incorrect_answers": [
        "Hattie Hargrove",
        "Pearl Jones",
        "James &quot;Jim&quot; Book"
      ]
    },
    {
      "category": "Entertainment: Comics",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What&#039;s the weakness of american vampires (Scott Snyder&#039;s American Vampire)?",
      "correct_answer": "Gold",
      "incorrect_answers": [
        "Sunlight",
        "Wood",
        "Silver"
      ]
    }
  ]
}