{
  "response_code": 0,
  "results": [
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What are the base station trackers used for the HTC Vive called?",
      "correct_answer": "Lighthouse",
      "incorrect_answers": [
        "Motion",
        "Constellation ",
        "Trackers"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The term &quot;battery&quot; to describe an electrical storage device was coined by?",
      "correct_answer": "Benjamin Franklin",
      "incorrect_answers": [
        "Nikola Tesla",
        "Luigi Galvani",
        " Alessandro Volta"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The communication protocol NFC stands for Near-Field Control.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which company designed the &quot;Betamax&quot; video cassette format?",
      "correct_answer": "Sony",
      "incorrect_answers": [
        "Panasonic",
        "LG",
        "Fujitsu"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The Western Electric Model 500 telephone uses tone dialing to dial phone numbers.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which buzzword did Apple Inc. use to describe their removal of the headphone jack?",
      "correct_answer": "Courage",
      "incorrect_answers": [
        "Innovation",
        "Revolution",
        "Bravery"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following is the standard THX subwoofer crossover frequency?",
      "correct_answer": "80 Hz",
      "incorrect_answers": [
        "70 Hz",
        "90 Hz",
        "100 Hz"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Microphones can be used not only to pick up sound, but also to project sound similar to a speaker.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who patented a steam engine that produced continuous rotary motion?",
      "correct_answer": "James Watt",
      "incorrect_answers": [
        "Nikola Tesla",
        "Albert Einstein",
        "Alessandro Volta"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When was the Tamagotchi digital pet released?",
      "correct_answer": "1996",
      "incorrect_answers": [
        "1989",
        "1992",
        "1990"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In what year was the Oculus Rift revealed to the public through a Kickstarter campaign?",
      "correct_answer": "2012",
      "incorrect_answers": [
        "2010",
        "2011",
        "2013"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When was the DVD invented?",
      "correct_answer": "1995",
      "incorrect_answers": [
        "2000",
        "1990",
        "1980"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When did the CD begin to appear on the consumer market?",
      "correct_answer": "1982",
      "incorrect_answers": [
        "1992",
        "1972",
        "1962"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "easy",
      "question": "When was the iPhone released?",
      "correct_answer": "2007",
      "incorrect_answers": [
        "2005",
        "2006",
        "2004"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Who built the first laser?",
      "correct_answer": "Theodore Harold Maiman",
      "incorrect_answers": [
        "Nikola Tesla",
        "Jack Kilby",
        "Edith Clarke"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which company developed the Hololens?",
      "correct_answer": "Microsoft",
      "incorrect_answers": [
        "HTC",
        "Oculus",
        "Tobii"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following cellular device companies is NOT headquartered in Asia?",
      "correct_answer": "Nokia",
      "incorrect_answers": [
        "LG Electronics",
        "Samsung",
        "HTC"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Mobile hardware and software company &quot;Blackberry Limited&quot; was founded in which country?",
      "correct_answer": "Canada",
      "incorrect_answers": [
        "Norway",
        "United States of America",
        "United Kingdom"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What round is a classic AK-47 chambered in?",
      "correct_answer": "7.62x39mm",
      "incorrect_answers": [
        "7.62x51mm",
        "5.56x45mm",
        "5.45x39mm"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which round does a WW2 M1 Garand fire?",
      "correct_answer": ".30-06",
      "incorrect_answers": [
        ".308",
        "7.62",
        "7.62x51mm"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the &quot;Mitsubishi Wakamaru&quot;?",
      "correct_answer": "A robot",
      "incorrect_answers": [
        "A pickup truck",
        "An motorcycle",
        "A motorboat"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Out of all of the NASA Space Shuttles, which 2 have been destroyed in disasters?",
      "correct_answer": "Challenger and Columbia",
      "incorrect_answers": [
        "Enterprise and Atlantis",
        "Discovery and Endeavour",
        "None of the Above"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following is used to measure blood pressure?",
      "correct_answer": "Sphygmomanometer",
      "incorrect_answers": [
        "Barometer",
        "Ruler",
        "Haemoerythrometer"
      ]
    },
    {
      "category": "Science: Gadgets",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the most significant side venture the popular firearms company, Remington, has pursued?",
      "correct_answer": "Typewriters",
      "incorrect_answers": [
        "Blenders",
        "Ceiling Fans",
        "Door Knobs"
      ]
    }
  ]
}