{
  "response_code": 0,
  "results": [
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In South Park, what is Stan&#039;s surname?",
      "correct_answer": "Marsh",
      "incorrect_answers": [
        "Stotch",
        "Broflovski",
        "Tweak"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In the TV show &quot;Rick and Morty&quot;, Rick uses the catchphrase &quot;Wubba Lubba Dub Dub&quot;, which means what in Birdperson?",
      "correct_answer": "I am in great pain, please help me.",
      "incorrect_answers": [
        "I pray that my life ends soon.",
        "Lets get this party started!",
        "I am suffering, please help me."
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Who played Stan&#039;s dog in the South Park episode &quot;Big Gay Al&#039;s Big Gay Boat Ride&quot;?",
      "correct_answer": "George Clooney",
      "incorrect_answers": [
        "Jay Leno",
        "Matt Stone",
        "Robert Smith"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which &#039;Family Guy&#039; character got his own spin-off show in 2009?",
      "correct_answer": "Cleveland Brown",
      "incorrect_answers": [
        "Glenn Quagmire",
        "Joe Swanson",
        "The Greased-up Deaf Guy"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What was the name of the sea witch in the 1989 Disney film &quot;The Little Mermaid&quot;?",
      "correct_answer": "Ursula",
      "incorrect_answers": [
        "Madam Mim",
        "Maleficent",
        "Lady Tremaine"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which &quot;Toy Story&quot; character was voiced by Don Rickles?",
      "correct_answer": "Mr. Potato Head",
      "incorrect_answers": [
        "Slinky Dog",
        "Hamm",
        "Rex"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of these is NOT a catchphrase used by Rick Sanchez in the TV show &quot;Rick and Morty&quot;?",
      "correct_answer": "Slam dunk, nothing but net!",
      "incorrect_answers": [
        "Hit the sack, Jack!",
        "Rikki-Tikki-Tavi, biatch!",
        "Wubba-lubba-dub-dub!"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the relationship between Rick and Morty in the show &quot;Rick and Morty&quot;?",
      "correct_answer": "Grandfather and Grandson",
      "incorrect_answers": [
        "Father and Son",
        "Best Friends",
        "Crimefighting Partners"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What year was the Disney film &quot;A Goofy Movie&quot; released?",
      "correct_answer": "1995",
      "incorrect_answers": [
        "1999",
        "2001",
        "1997"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who voices for Ruby in the animated series RWBY?",
      "correct_answer": "Lindsay Jones",
      "incorrect_answers": [
        "Tara Strong",
        "Jessica Nigri",
        "Hayden Panettiere"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the name of Sid&#039;s dog in &quot;Toy Story&quot;?",
      "correct_answer": "Scud",
      "incorrect_answers": [
        "Buster",
        "Whiskers",
        "Mr. Jones"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What was the first Disney movie to use CGI?",
      "correct_answer": "The Black Cauldron",
      "incorrect_answers": [
        "Tron",
        "Toy Story",
        "Fantasia"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In the Pixar film, &quot;Toy Story&quot; what was the name of the child who owned the toys?",
      "correct_answer": "Andy",
      "incorrect_answers": [
        "Edward",
        "Danny",
        "Matt"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of these is not a real character in the cartoon series My Little Pony: Friendship is Magic?",
      "correct_answer": "Rose Marene",
      "incorrect_answers": [
        "Pinkie Pie",
        "Maud Pie",
        "Rainbow Dash"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Bill Cipher in the show &quot;Gravity Falls&quot; is the good guy.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Who voice acted the character Hiccup in the movie &quot;How to Train Your Dragon&quot;?",
      "correct_answer": "Jay Baruchel",
      "incorrect_answers": [
        "Jack Brauchel",
        "John Powell",
        "Gerard Butler"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What Cartoon Network show aired its first episode on November 4th, 2013?",
      "correct_answer": "Steven Universe",
      "incorrect_answers": [
        "Regular Show",
        "Adventure Time",
        "The Amazing World of Gumball"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who is the &quot;dumb blonde&quot; character in Nickelodeon&#039;s &quot;The Loud House&quot;?",
      "correct_answer": "Leni",
      "incorrect_answers": [
        "Luan",
        "Luna",
        "Lincoln"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who created the Cartoon Network series &quot;Adventure Time&quot;?",
      "correct_answer": "Pendleton Ward",
      "incorrect_answers": [
        "J. G. Quintel",
        "Ben Bocquelet",
        "Rebecca Sugar"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which episode from The Amazing World Of Gumball won the Childrens Choice Award at the British Animation Awards in 2016?",
      "correct_answer": "The Shell",
      "incorrect_answers": [
        "The Limit",
        "The Kids",
        "The Gripes"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the animated series RWBY, what is the name of the weapon used by Weiss Schnee?",
      "correct_answer": "Myrtenaster",
      "incorrect_answers": [
        "Gambol Shroud",
        "Crescent Rose",
        "Ember Celica"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following is not a Flintstones character?",
      "correct_answer": "Lord Rockingham IX",
      "incorrect_answers": [
        "Rockhead Slate",
        "The Great Gazoo",
        "Barney Rubble"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In &quot;The Amazing World of Gumball&quot;, who is the principal of Elmore Junior High?",
      "correct_answer": "Principal Brown",
      "incorrect_answers": [
        "Principal Small",
        "Principal Brawn",
        "Principal Simeon"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In the show &quot;Steven Universe&quot;, who are the main two employees of The Big Donut?",
      "correct_answer": "Sadie and Lars",
      "incorrect_answers": [
        "Steven and James",
        "Erik and Julie",
        "Bob and May"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which Teenage Mutant Ninja Turtle traditionally wears an orange bandana?",
      "correct_answer": "Michelangelo",
      "incorrect_answers": [
        "Leonardo",
        "Donatello",
        "Raphael"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which one of these cartoon characters is NOT voiced by Rob Paulsen?",
      "correct_answer": "Max Tennyson (Ben 10)",
      "incorrect_answers": [
        "Carl Wheezer (Jimmy Neutron)",
        "Yakko Warner (Animaniacs)",
        "The Mask (The Mask, TV Series)"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who created &quot;RWBY&quot;?",
      "correct_answer": "Monty Oum",
      "incorrect_answers": [
        "Miles Luna",
        "Kerry Shawcross",
        "Shane Newville"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In the show &quot;Foster&#039;s Home For Imaginary Friends&quot;, which character had an obsession with basketball?",
      "correct_answer": "Wilt",
      "incorrect_answers": [
        "Coco",
        "Mac",
        "Cheese"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In &quot;SpongeBob SquarePants&quot;, what is the name of Sandy Cheek&#039;s place of residence?",
      "correct_answer": "Sandy&#039;s Treedome",
      "incorrect_answers": [
        "&quot;The Dome&quot;",
        "Sandy&#039;s Bubble",
        "Auquatic Reseach Centre"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of these characters from &quot;SpongeBob SquarePants&quot; is not a squid?",
      "correct_answer": "Gary",
      "incorrect_answers": [
        "Orvillie",
        "Squidward",
        "Squidette"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Adam West was the mayor of which cartoon town?",
      "correct_answer": "Quahog",
      "incorrect_answers": [
        "Springfield",
        "South Park",
        "Langley Falls"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "boolean",
      "difficulty": "easy",
      "question": "Waylon Smithers from &quot;The Simpsons&quot; was originally black when he first appeared in the series.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In &quot;Gravity Falls&quot;, what does Quentin Trembley do when he is driven out from the White House?",
      "correct_answer": "Eat a salamander and jump out the window.",
      "incorrect_answers": [
        "Leave in peace.",
        "Jump out the window.",
        "Release 1,000 captive salamanders into the white house."
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In &quot;Gravity Falls&quot;, how much does Waddles weigh when Mable wins him in &quot;The Time Traveler&#039;s Pig&quot;?",
      "correct_answer": "15 pounds",
      "incorrect_answers": [
        "20 pounds",
        "10 pounds",
        "30 pounds"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of these characters live in a pineapple under the sea in the cartoon &quot;SpongeBob SquarePants&quot;.",
      "correct_answer": "SpongeBob SquarePants ",
      "incorrect_answers": [
        "Patrick Star",
        "Squidward Tentacles",
        "Mr. Krabs"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In the &quot;Star Wars&quot; universe, what species is Grand Admiral Thrawn?",
      "correct_answer": "Chiss",
      "incorrect_answers": [
        "Gungans",
        "Pantorans",
        "Twi&#039;lek"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "How many episodes were in season five of Samurai Jack?",
      "correct_answer": "10",
      "incorrect_answers": [
        "12",
        "11",
        "13"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the name of the Alligator that The Simpsons &quot;killed&quot; in the episode &quot;Kill The Alligator and Run&quot;?",
      "correct_answer": "Captain Jack",
      "incorrect_answers": [
        "Captain Jake",
        "Captain Hector",
        "Captain Flynn"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In the 1968 Cartoon Show &quot;Wacky Races&quot; what was the name of cavemen duo who rode in The Boulder Mobile?",
      "correct_answer": "The Slag Brothers",
      "incorrect_answers": [
        "The Slate Brothers",
        "The Rock Brothers",
        "The Stone Brothers"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Benny, Brain, Fancy-Fancy, Spook and Choo-Choo were known associates of what Hanna Barbera cartoon character?",
      "correct_answer": "Top Cat",
      "incorrect_answers": [
        "Yogi Bear",
        "Snagglepuss",
        "Scooby-Doo"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Night on Bald Mountain was one of the musical pieces featured in Disney&#039;s 1940&#039;s film Fantasia.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Nutcracker Suite was one of the musical pieces featured in Disney&#039;s 1940&#039;s film Fantasia.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Blue Danube was one of the musical pieces featured in Disney&#039;s 1940&#039;s film Fantasia.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who voiced Finn in Adventure Time?",
      "correct_answer": "Jeremy Shada",
      "incorrect_answers": [
        "Nolan North",
        "John DiMaggio",
        "Tom Kenny"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Snagglepuss was part of the Yogi Yahooies in the 1977 show Scooby&#039;s All-Star Laff-a-Lympics.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Nickelodeon is owned by what parent company?",
      "correct_answer": "Viacom",
      "incorrect_answers": [
        "CBS",
        "FOX",
        "ABC"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the show &quot;Fat Albert and the Cosby Kids&quot;, what is the name of the characters&#039; fictional gang?",
      "correct_answer": "The Junkyard Gang",
      "incorrect_answers": [
        "The Trash Troupe",
        "The Scrapyard Seven",
        "The Rotten Posse"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What ability does Princess Sofia the First have from her amulet that allows her to breathe underwater?",
      "correct_answer": "Mermaid Transformation",
      "incorrect_answers": [
        "Artificial Gills",
        "Bubble Head",
        "Bubble Shield"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was Maggie Simpson&#039;s first canonical word, not including the Tracey Ullman shorts?",
      "correct_answer": "Daddy.",
      "incorrect_answers": [
        "Sequel?",
        "Ja!",
        "Rusty!"
      ]
    },
    {
      "category": "Entertainment: Cartoon & Animations",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which singer provided the voice of Metroid&#039;s Mother Brain in the animated series &quot;Captain N: The Game Master&quot;?",
      "correct_answer": "Levi Stubbs",
      "incorrect_answers": [
        "Freddie Mercury",
        "Janet Jackson",
        "Joan Jett"
      ]
    }
  ]
}