{
  "response_code": 0,
  "results": [
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What event marked the start of World War II?",
      "correct_answer": "Invasion of Poland (1939)",
      "incorrect_answers": [
        "Invasion of Russia (1942)",
        "Battle of Britain (1940)",
        "Invasion of Normandy (1944)"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "With which Greek philosopher would you associate the phrase, &quot;I know that I know nothing&quot;?",
      "correct_answer": "Socrates",
      "incorrect_answers": [
        "Aristotle",
        "Plato",
        "Pythagoras"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How many manned moon landings have there been?",
      "correct_answer": "6",
      "incorrect_answers": [
        "1",
        "3",
        "7"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The Cold War ended with Joseph Stalin&#039;s death.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The first televised presidential debate was between Jimmy Carter and Gerald Ford.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which one of these tanks was designed and operated by the United Kingdom?",
      "correct_answer": "Tog II",
      "incorrect_answers": [
        "M4 Sherman",
        "Tiger H1",
        "T-34"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "hard",
      "question": "Joseph Stalin&#039;s real name was Ioseb Bessarionis dze Dzugashvili.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following ancient Near Eastern peoples still exists as a modern ethnic group?",
      "correct_answer": "Assyrians",
      "incorrect_answers": [
        "Babylonians",
        "Hittites",
        "Elamites"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following ancient peoples was NOT classified as Hellenic (Greek)?",
      "correct_answer": "Illyrians",
      "incorrect_answers": [
        "Dorians",
        "Achaeans",
        "Ionians"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of these countries remained neutral during World War II?",
      "correct_answer": "Switzerland",
      "incorrect_answers": [
        "United Kingdom",
        "France",
        "Italy"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The United States Department of Homeland Security was formed in response to the September 11th attacks.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "On which day did ARPANET suffer a 4 hour long network crash?",
      "correct_answer": "October 27, 1980",
      "incorrect_answers": [
        "November 21, 1969",
        "October 29, 1969",
        "December 9, 1991"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "How old was Lyndon B. Johnson when he assumed the role of President of the United States?",
      "correct_answer": "55",
      "incorrect_answers": [
        "50",
        "60",
        "54"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In the War of the Pacific (1879 - 1883), Bolivia lost its access to the Pacific Ocean after being defeated by which South American country?",
      "correct_answer": "Chile",
      "incorrect_answers": [
        "Peru",
        "Brazil",
        "Argentina"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What year did the Battle of Agincourt take place?",
      "correct_answer": "1415",
      "incorrect_answers": [
        "1463",
        "1401",
        "1422"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "medium",
      "question": "If you grab the bladed end of a longsword in a specific way, you will not cut yourself.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "How many sonatas did Ludwig van Beethoven write?",
      "correct_answer": "32",
      "incorrect_answers": [
        "50",
        "31",
        "21"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Adolf Hitler was born on which date?",
      "correct_answer": "April 20, 1889",
      "incorrect_answers": [
        "June 12, 1889",
        "February 6, 1889",
        "April 16, 1889"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Against which country did the Dutch Republic fight the Eighty Years&#039; War?",
      "correct_answer": "Spain",
      "incorrect_answers": [
        "France",
        "England",
        "Portugal"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In which year did the Tokyo Subway Sarin Attack occur?",
      "correct_answer": "1995",
      "incorrect_answers": [
        "2001",
        "2011",
        "1991"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What is the oldest US state?",
      "correct_answer": "Delaware",
      "incorrect_answers": [
        "Rhode Island",
        "Maine",
        "Virginia"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Martin Luther King Jr. and Anne Frank were born the same year. ",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "easy",
      "question": "In World War ll, Great Britian used inflatable tanks on the ports of Great Britain to divert Hitler away from Normandy/D-day landing.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "In 1939, Britain and France declared war on Germany after it invaded which country?",
      "correct_answer": "Poland",
      "incorrect_answers": [
        "Czechoslovakia",
        "Austria",
        "Hungary"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was the code name for the Allied invasion of Southern France on August 15th, 1944?",
      "correct_answer": "Operation Dragoon",
      "incorrect_answers": [
        "Operation Overlord",
        "Operation Market Garden",
        "Operation Torch"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which Las Vegas casino was originally constructed and operated by mobster Bugsy Siegel?",
      "correct_answer": "The Flamingo",
      "incorrect_answers": [
        "The MGM Grand",
        "The Sands",
        "The Sahara"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In which year was Constantinople conquered by the Turks?",
      "correct_answer": "1453",
      "incorrect_answers": [
        "1435",
        "1454",
        "1440"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "In what year did Kentucky become the 15th state to join the union?",
      "correct_answer": "1792",
      "incorrect_answers": [
        "1782",
        "1798",
        "1788"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "These two countries held a commonwealth from the 16th to 18th century.",
      "correct_answer": "Poland and Lithuania",
      "incorrect_answers": [
        "Hutu and Rwanda",
        "North Korea and South Korea",
        "Bangladesh and Bhutan"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What year did World War I begin?",
      "correct_answer": "1914",
      "incorrect_answers": [
        "1905",
        "1919",
        "1925"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which country was an allied power in World War II?",
      "correct_answer": "Soviet Union",
      "incorrect_answers": [
        "Italy",
        "Germany",
        "Japan"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "How old was Adolf Hitler when he died?",
      "correct_answer": "56",
      "incorrect_answers": [
        "43",
        "65",
        "47"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "On which aircraft carrier did the Doolitte Raid launch from on April 18, 1942 during World War II?",
      "correct_answer": "USS Hornet",
      "incorrect_answers": [
        "USS Enterprise",
        "USS Lexington",
        "USS Saratoga"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was the last colony the UK ceded marking the end of the British Empire?",
      "correct_answer": "Hong Kong",
      "incorrect_answers": [
        "India",
        "Australia",
        "Ireland"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In addition to his career as an astrologer and &quot;prophet&quot;, Nostradamus published a 1555 treatise that included a section on what?",
      "correct_answer": "Making jams and jellies",
      "incorrect_answers": [
        "Teaching parrots to talk",
        "Cheating at card games",
        "Digging graves"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "When was the Grand Patriotic War in the USSR concluded?",
      "correct_answer": "May 9th, 1945",
      "incorrect_answers": [
        "September 2nd, 1945",
        "August 9th, 1945",
        "December 11th, 1945"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What year did the Vietnam War end?",
      "correct_answer": "1975",
      "incorrect_answers": [
        "1978",
        "1967",
        "1969"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the historical name of Sri Lanka?",
      "correct_answer": "Ceylon",
      "incorrect_answers": [
        "Myanmar",
        "Colombo",
        "Badulla"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Who was the only US President to be elected four times?",
      "correct_answer": "Franklin Roosevelt",
      "incorrect_answers": [
        "Theodore Roosevelt",
        "George Washington",
        "Abraham Lincoln"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "The Korean War started in what year?",
      "correct_answer": "1950",
      "incorrect_answers": [
        "1945",
        "1960",
        "1912"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following is not in the Indo-European language family?",
      "correct_answer": "Finnish",
      "incorrect_answers": [
        "English",
        "Hindi",
        "Russian"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "hard",
      "question": "The man that shot Alexander Hamilton was named Aaron Burr.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "The pantheon in Rome was used to worship what god?",
      "correct_answer": "Any god they wanted",
      "incorrect_answers": [
        "Athena",
        "Zeus",
        "Both Athena and Zeus"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which Louis was known as &#039;The Sun King of France&#039;?",
      "correct_answer": "Louis XIV",
      "incorrect_answers": [
        "Louis XIII",
        "Louis XV",
        "Louis XVI"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "medium",
      "question": "During which American Civil War campaign did Union troops dig a tunnel beneath Confederate troops to detonate explosives underneath them?",
      "correct_answer": "Siege of Petersburg",
      "incorrect_answers": [
        "Siege of Vicksburg",
        "Antietam Campaign",
        "Gettysburg Campagin"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of the following Physicists aided Nazi Germany in their production of a nuclear weapon?",
      "correct_answer": "Werner Heisenberg",
      "incorrect_answers": [
        "John von Neumann",
        "Albert Einstein",
        "Max Planck"
      ]
    },
    {
      "category": "History",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Franz Joseph I was the last emperor of Austria.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of these theoretical phycisists first predicted the existence of antimatter?",
      "correct_answer": "Paul Dirac",
      "incorrect_answers": [
        "Niels Bohr",
        "Albert Einstein",
        "Werner Heisenberg"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of these positions did the astronomer and physicist Isaac Newton not hold?",
      "correct_answer": "Surveyor to the City of London",
      "incorrect_answers": [
        "Professor of Mathematics",
        "Warden of the Royal Mint",
        "Member of Parliament"
      ]
    },
    {
      "category": "History",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Who was the first American in space?",
      "correct_answer": "Alan Shephard",
      "incorrect_answers": [
        "Neil Armstrong",
        "John Glenn",
        "Jim Lovell"
      ]
    }
  ]
}