{
  "response_code": 0,
  "results": [
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Where are the cars of the brand &quot;Ferrari&quot; manufactured?",
      "correct_answer": "Italy",
      "incorrect_answers": [
        "Romania",
        "Germany",
        "Russia"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "hard",
      "question": "In 1993 Swedish car manufacturer Saab experimented with replacing the steering wheel with a joystick in a Saab 9000.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What was the name of the first front-wheel-drive car produced by Datsun (now Nissan)?",
      "correct_answer": "Cherry",
      "incorrect_answers": [
        "Sunny",
        "Bluebird",
        "Skyline"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which animal features on the logo for Abarth, the motorsport division of Fiat?",
      "correct_answer": "Scorpion",
      "incorrect_answers": [
        "Snake",
        "Bull",
        "Horse"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The Italian automaker Lamborghini uses what animal as its logo?",
      "correct_answer": "Bull",
      "incorrect_answers": [
        "Bat",
        "Horse",
        "Snake"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which Japanese company is the world&#039;s largest manufacturer of motorcycles?",
      "correct_answer": "Honda",
      "incorrect_answers": [
        "Yamaha",
        "Suzuki",
        "Kawasaki"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following car manufacturers had a war named after it?",
      "correct_answer": "Toyota",
      "incorrect_answers": [
        "Honda",
        "Ford",
        "Volkswagen"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The Japanese Shinkansen beat the French TGV&#039;s speed record for fastest electric rail train.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following passenger jets is the longest?",
      "correct_answer": "Boeing 747-8",
      "incorrect_answers": [
        "Airbus A350-1000",
        "Airbus A330-200",
        "Boeing 787-10"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Enzo Ferrari was originally an auto racer for what manufacturer before founding his own car company?",
      "correct_answer": "Alfa Romeo",
      "incorrect_answers": [
        "Auto Union",
        "Mercedes Benz",
        "Bentley"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Complete the following analogy: Audi is to Volkswagen as Infiniti is to ?",
      "correct_answer": "Nissan",
      "incorrect_answers": [
        "Honda",
        "Hyundai",
        "Subaru"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of the following vehicles featured a full glass roof at base model?",
      "correct_answer": "Renault Avantime",
      "incorrect_answers": [
        "Chevy Volt",
        "Mercedes-Benz A-Class",
        "Honda Odyssey"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "When was Tesla founded?",
      "correct_answer": "2003",
      "incorrect_answers": [
        "2008",
        "2005",
        "2007"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What UK Train does NOT go over 125MPH?",
      "correct_answer": "Sprinter",
      "incorrect_answers": [
        "Class 43",
        "Javelin",
        "Pendolino"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which of the following collision avoidance systems helps airplanes avoid colliding with each other?",
      "correct_answer": "TCAS",
      "incorrect_answers": [
        "GPWS",
        "OCAS",
        "TAWS"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which of these is NOT a car model produced by Malaysian car manufacturer Proton?",
      "correct_answer": "Kelisa",
      "incorrect_answers": [
        "Saga",
        "Perdana",
        "Inspira"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "easy",
      "question": "The full English name of the car manufacturer BMW is Bavarian Motor Works",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which one of these chassis codes are used by BMW 3-series?",
      "correct_answer": "E46",
      "incorrect_answers": [
        "E39",
        "E85",
        "F10"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which car is the first mass-produced hybrid vehicle?",
      "correct_answer": "Toyota Prius",
      "incorrect_answers": [
        "Chevrolet Volt",
        "Honda Fit",
        "Peugeot 308 R HYbrid"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of these car models are produced by Lamborghini?",
      "correct_answer": "Aventador",
      "incorrect_answers": [
        "Huayra",
        "918",
        "Chiron"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which Variable Valve Timing technology is used by BMW?",
      "correct_answer": "VANOS",
      "incorrect_answers": [
        "VVT-iw",
        "VVEL",
        "MultiAir"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "When BMW was established in 1916, it was producing automobiles.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which one is NOT the function of engine oil in car engines?",
      "correct_answer": "Combustion",
      "incorrect_answers": [
        "Lubrication",
        "Cooling",
        "Reduce corrosion"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "How much horsepower is produced by the SD40-2 Locomotive?",
      "correct_answer": "3,000",
      "incorrect_answers": [
        "3,200",
        "2,578",
        "2,190"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What engine is in the Lexus SC400?",
      "correct_answer": "1UZ-FE",
      "incorrect_answers": [
        "2JZ-GTE",
        "7M-GTE",
        "5M-GE"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Volkswagen&#039;s legendary VR6 engine has cylinders positioned at what degree angle?",
      "correct_answer": "15 Degree",
      "incorrect_answers": [
        "30 Degree",
        "45 Degree",
        "90 Degree"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Arriva is owned by the Deutsche Bahn.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which one of the following is NOT a sub-company of the Volkswagen Group?",
      "correct_answer": "Opel",
      "incorrect_answers": [
        "Porsche",
        "Bugatti",
        "Bentley"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Ferrari has never made a V10 engine for any of its cars.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "Bugatti was an Italian car manufacturer.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "In 2014, over 6 million General Motors vehicles were recalled due to what critical flaw?",
      "correct_answer": "Faulty ignition switch",
      "incorrect_answers": [
        "Malfunctioning gas pedal",
        "Breaking fuel lines",
        "Faulty brake pads"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "Which car tire manufacturer is famous for its &quot;Eagle&quot; brand of tires, and is the official tire supplier of NASCAR?",
      "correct_answer": "Goodyear",
      "incorrect_answers": [
        "Pirelli",
        "Bridgestone",
        "Michelin"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What are the cylinder-like parts that pump up and down within the engine?",
      "correct_answer": "Pistons",
      "incorrect_answers": [
        "Leaf Springs",
        "Radiators",
        "ABS"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What model was the sports car gifted to Yuri Gagarin by the French government in 1965?",
      "correct_answer": "Matra Djet",
      "incorrect_answers": [
        "Porsche 911",
        "Alpine A110",
        "AC Cobra"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which one of the following is not made by Ford?",
      "correct_answer": "Camry",
      "incorrect_answers": [
        "Fusion",
        "Model A",
        "F-150"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "What nickname was given to Air Canada Flight 143 after it ran out of fuel and glided to safety in 1983?",
      "correct_answer": "Gimli Glider",
      "incorrect_answers": [
        "Gimli Microlight",
        "Gimli Chaser",
        "Gimli Superb"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The LS1 engine is how many cubic inches?",
      "correct_answer": "346",
      "incorrect_answers": [
        "350",
        "355",
        "360"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The LS2 engine is how many cubic inches?",
      "correct_answer": "364",
      "incorrect_answers": [
        "346",
        "376",
        "402"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The LS7 engine is how many cubic inches?",
      "correct_answer": "427",
      "incorrect_answers": [
        "346",
        "364",
        "376"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "The LS3 engine is how many cubic inches?",
      "correct_answer": "376",
      "incorrect_answers": [
        "346",
        "364",
        "427"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "Which Audi does not use Haldex based all wheel drive system?",
      "correct_answer": "Audi A8",
      "incorrect_answers": [
        "Audi TT",
        "Audi S3",
        "Audi A3"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What year did the Chevrolet LUV mini truck make its debut?",
      "correct_answer": "1972",
      "incorrect_answers": [
        "1982",
        "1975",
        "1973"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What kind of train was Stepney, a train on the Bluebell Railway notable for his appearance in &quot;The Railway Series&quot;?",
      "correct_answer": "LB&amp;SCR A1X",
      "incorrect_answers": [
        "LB&amp;SCR E2",
        "LB&amp;SCR J1",
        "LB&amp;SCR D1"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The majority of Subaru vehicles are made in China.",
      "correct_answer": "False",
      "incorrect_answers": [
        "True"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "easy",
      "question": "BMW M GmbH is a subsidiary of BMW AG that focuses on car performance.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "hard",
      "question": "What car manufacturer gave away their patent for the seat-belt in the interest of saving lives?",
      "correct_answer": "Volvo",
      "incorrect_answers": [
        "Ferrari",
        "Ford",
        "Renault"
      ]
    },
    {
      "category": "Vehicles",
      "type": "boolean",
      "difficulty": "medium",
      "question": "The snowmobile was invented by Canadian Joseph-Armand Bombardier in 1937.",
      "correct_answer": "True",
      "incorrect_answers": [
        "False"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What country was the Trabant 601 manufactured in?",
      "correct_answer": "East Germany",
      "incorrect_answers": [
        "Soviet Union",
        "Hungary",
        "France"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "medium",
      "question": "Which of these cars is NOT considered one of the 5 Modern Supercars by Ferrari?",
      "correct_answer": "Testarossa",
      "incorrect_answers": [
        "Enzo Ferrari",
        "F40",
        "288 GTO"
      ]
    },
    {
      "category": "Vehicles",
      "type": "multiple",
      "difficulty": "easy",
      "question": "What is the fastest road legal car in the world?",
      "correct_answer": "Koenigsegg Agera RS",
      "incorrect_answers": [
        "Hennessy Venom GT",
        "Bugatti Veyron Super Sport",
        "Pagani Huayra BC"
      ]
    }
  ]
}